@charset "utf-8";
#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #FFF;
	border:3px solid #E6E6E6;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
*html #popup_container {width:304px;}
#popup_content {
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
}

#popup_content.confirm {
}

#popup_content.prompt {
}

#popup_message {
    color: #6B6B6B;
    margin: 0;
    padding: 0;
	text-align:center
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 0em;
}

#popup_prompt {
	margin: .5em 0em;
}