﻿html {_background-image: url(about:blank);_background-attachment: fixed;}
body {color:#666666;font: 12px/150% Arial,Verdana,"宋体";margin: 0;padding:0;}
body {min-width:1200px;}
h1, h2, h3, h4, h5, h6, p, a, em, font, img, strong, b,dl, dt, dd,form, label,ol,ul,li,legend,span,input{margin:0;padding:0;}
ol,ul{list-style:none;}
img{border:0;}
a{text-decoration:none;color:#666666;}
a:hover{text-decoration:none;}
a.red{color:#FA6400;}
.clr{clear:both;display:block;font-size:0;height:0;line-height:0;overflow: hidden;padding:0px;margin:0px;}
.clear{clear:both;padding:0px;font-size:0px;margin:0px;height:0px;line-height:0;overflow:hidden;display:block;}
.clear1{clear:both;height:5px;font-size:0px;margin:0px;padding:0px;line-height:0;overflow:hidden;display:block;}
.clear2{clear:both;height:10px;font-size:0px;margin:0px;padding:0px;line-height:0;overflow:hidden;display:block;}
.fl{float:left;}
.fr{float:right;}
.hide{display:none;}
em{font-style:normal;}
input{outline:none;}

/*顶部浮动*/
.topMenu{width:100%;height:33px;text-align:center;position:relative;z-index:101;padding:0px;background:#f7f7f7;border-bottom:1px solid #eeeeee;}
.topMenu a{color:#969696;}
.topMenu a:hover{color:#669900;}
.pW{width:1200px;margin:auto;}
.topTh li{float:left;position:relative;line-height:33px;}
.topTh .d2{padding:0 10px 0 28px;}
/*首页城市选择遮罩层*/
.indexshadow{font-size:14px;width:580px;background-color:#fff;border:5px #767574 solid;position:absolute;top:0;left:0;display:none;z-index:99999;}
#screen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:9999;background-color:#666;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7;}
.indexshadow .city_top{height:50px; padding-left:10px;border-bottom:1px solid #DCDCDC; line-height:50px;}
.indexshadow .city_top span{ float:left; font-size:12px; color:#000;}
.indexshadow .city_top .taddress{ 
padding:0 10px 0 10px;
height:26px; 
line-height:26px; 
background-image: -moz-linear-gradient(top, #65BC02, #6DC403); /*火狐*/
background: -o-linear-gradient(top, #65BC02 0%,#6DC403 100%);/*Opera*/
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #65BC02), color-stop(1,#6DC403)); /*Chrome*/
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#65BC02', endColorstr='#6DC403', GradientType='0'); /*IE*/
background: -ms-linear-gradient(top,#65BC02 0%,#6DC403 100%); /*IE10以上*/
border-radius:2px;
font-size:14px; 
font-weight:bold; 
text-align:center;
margin:10px 0 0 0;
}
.indexshadow .city_top .taddress a{color:#FFF; }
.indexshadow .city_middle{margin:0px 0px 5px 0px;padding-left:10px;}
.indexshadow .city_middle ul li{width:45px; height:40px; line-height:40px; float:left; text-align:center;}
.indexshadow .city_middle ul li a{ color:#0099FF;}
.indexshadow .city_bottom{margin:5px 0px 0px 0px; padding-bottom:10px;}
.indexshadow .city_bottom .quyu{ float:left; text-align:center; height:35px; line-height:35px; width:95px; border-top:1px solid #f5f5f5;border-right:1px solid #f5f5f5; color:#969696;}
.indexshadow .city_bottom ul{ width:100%;*width:480px;border-top:1px solid #f5f5f5;}
.indexshadow .city_bottom ul li{ color:#333333; float:left; height:35px; width:50px; text-align:center; height:35px; line-height:35px; cursor:pointer;}
.indexshadow .city_bottom .huadong .on{background:url(../images/foot/icity_bg.png) center bottom no-repeat; color:#FFF;z-index:2; position:relative; bottom:-1px;}
.indexshadow .city_bottom .htcity{margin:0 0 0 95px; width:480px; overflow:hidden; z-index:1; position:relative;}
.indexshadow .city_bottom .htcity dl{text-align:center; width:100%; float:left;background:#f9f9f9;border-top:1px solid #69af05;}
.indexshadow .city_bottom .htcity dl dd a{ padding-left:2px; text-align:center; width:65px; height:25px; line-height:25px; overflow:hidden; float:left;text-decoration:none; color:#333333; display:block; font-size:12px;}
.indexshadow .city_bottom .htcity dl dd a:hover{ color:#669900;text-decoration:none;}
.indexshadow .city_bottom .htcity dl dd a.city-long{padding-left:2px; text-align:center; width:132px; height:25px; line-height:25px; overflow:hidden; float:left;text-decoration:none; color:#333333; display:block;}
.indexshadow .city_bottom .htcity dl dd a.city-long:hover{ color:#669900;text-decoration:none;}
/*顶部城市选择*/
.topTh .d6 p{width:72px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .pshort{width:50px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .pmiddle{width:60px; height:20px; line-height:20px; border:1px solid #DCDCDC; margin:6px 0 0 0; overflow:hidden;}
.topTh .d6 .city_title{ margin:0 0 0 8px; *margin:0 0 0 -10px; width:48px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 .city_title1{ margin:0 0 0 5px; *margin:0 0 0 -10px; width:30px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 .city_title2{ margin:0 0 0 5px; *margin:0 0 0 -10px; width:40px; overflow:hidden; display:block; color:#333333;}
.topTh .d6 b{background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;position:absolute;top:15px;right:5px;}
.topTh .d6.hover b{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.topTh .d6 .blank,.topTh .d6 .outline{width:72px;}

.topTh .blank1,.topTh .outline1{display:none;position:absolute;border:1px solid #dadada;background-color:white;}
.topTh .blank1{ margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:50px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .outline1{z-index:1;left:6px;width:50px;height:8px;top:24px;border:0 none;overflow:hidden;}
.topTh .blank2,.topTh .outline2{display:none;position:absolute;border:1px solid #dadada;background-color:white;}
.topTh .blank2{ margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:60px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .outline2{z-index:1;left:6px;width:60px;height:8px;top:24px;border:0 none;overflow:hidden;}
.topTh .d6 .dd{display:none; width:438px;border:1px solid #DCDCDC; text-align:left; margin:0;}
.topTh .d6.hover .blank{top:6px;height:22px;z-index:-1; margin:0;}
.topTh .d6.hover .outline{z-index:1;top:25px; left:1px;}
.topTh .d6.hover .blank1{top:6px;height:22px;z-index:-1; margin:0; display:block;}
.topTh .d6.hover .outline1{z-index:1;top:25px; left:1px;display:block;}
.topTh .d6.hover .blank2{top:6px;height:22px;z-index:-1; margin:0; display:block;}
.topTh .d6.hover .outline2{z-index:1;top:25px; left:1px;display:block;}
.topTh .d6 .city_top{ margin:5px 10px 5px 10px;height:30px; border-bottom:1px solid #DCDCDC; line-height:30px;}
.topTh .d6 .city_top span{ float:left; color:#969696;}
.topTh .d6 .city_top .off{ height:25px; float:right;background: url(../images/index_icon_new.png) -245px -33px no-repeat;width:18px; height:18px; margin:5px 0 0 0; cursor:pointer;}
.topTh .d6 .city_middle{margin:0px 10px 5px 10px;}
.topTh .d6 .city_middle ul li{width:38px;}
.topTh .d6 .city_middle ul li a{ color:#0099FF;}
.topTh .d6 .city_bottom{margin:5px 10px 15px 10px; color:#969696;}
.topTh .d6 .city_bottom .quyu{ float:left; height:25px; line-height:25px; color:#969696;}
.topTh .d6 .city_bottom ul{ float:left; width:360px; *width:380px; display:inline;}
.topTh .d6 .city_bottom ul li{ width:40px; text-align:center; height:25px; line-height:22px; cursor:pointer; color:#333333;}
.topTh .d6 .city_bottom .huadong .on{background:url(../images/foot/city_bg.png) center bottom no-repeat; color:#FFF;}
.topTh .d6 .city_bottom .htcity dl{ text-align:center; float:left; width:425px;background:#F5F5F5; border-top:1px solid #669900; margin-top:-1px; }
.topTh .d6 .city_bottom .htcity dl dd a{ display:block; padding-left:10px; width:50px;line-height:25px; height:25px; float:left; text-align:center; overflow:hidden; color:#333333;}
.topTh .d6 .city_bottom .htcity dl dd a:hover{color:#669900;}
.topTh .d6 .city_bottom .htcity dl dd a.city-long{display:block; padding-left:10px; width:110px;line-height:25px; height:25px; float:left; text-align:center; overflow:hidden;}
.topTh .d3,.topTh .d4{width:30px;height:30px;}
.topTh .d1 { color:#969696;}
.topTh .d2 q,.topTh .d3 q,.topTh .d4 q{height:16px;position:absolute;top:9px;quotes:none;}
.topTh .d2 q{background:url(../images/header.png) no-repeat -73px -122px;width:10px;left:10px;transition:all 0.2s ease 0s;}
.topTh .d2.hover q{background:url(../images/header.png) no-repeat -73px -138px;}
.topTh .d2 .dd{display:none;top:32px;width:230px;left:-50px;padding:15px 0 0 0;}
.topTh .d2 .dd .sf-client{margin-bottom:10px;margin-left:15px;position:relative;text-align:left;}
.topTh .d2 .dd .client-img{width:73px;height:74px;overflow:hidden;background:url(../images/header.png) no-repeat 0 -93px;display:block;}
.topTh .d2 .dd i{position:absolute;width:50px;height:29px;left:80px;top:5px;background:url(../images/header.png) no-repeat -73px -93px;display:block;}
.topTh .d2 .dd .client-txt{position:absolute;left:95px;top:34px;}
.topTh .d2 .dd .client-txt em{display:block;line-height:20px;}
.topTh .d2 .dd .client-txt strong{color:#76ac25;line-height:20px;}
.topTh .d2 .dd .client-promo{height:30px;background:url(../images/indexImg20130307.png?v=1.4) no-repeat -182px -210px #fcfbe4;text-align:center;color:#fa6400;font-size:14px;font-weight:bold;line-height:30px;}
.topTh .d2 .dd .client-promo a:link,.topTh .d2 .dd .client-promo a:visited{color:#fa6400;}
.topTh .d2 .dd .app-btn{font-size:0;height:29px;margin:0 0 10px 15px;}
.topTh .d2 .dd .app-apple{float:left;display:block;width:96px;height:29px;background:url(../images/header.png) no-repeat 0 -167px;margin-right:5px;_display:inline;}
.topTh .d2 .dd .app-android{float:left;display:block;width:96px;height:29px;background:url(../images/header.png) no-repeat 0 -196px;}
.topTh .d3 q{background:url(../images/header.png) no-repeat -55px 0;width:19px;left:12px;cursor:pointer;quotes:none;}
.topTh .d4 q{background:url(../images/header.png) no-repeat -74px 0;width:17px;left:8px; quotes:none;}
.topTh .d4 .dd{display:none;left:-50px;top:32px;}
.topTh .d4 .dd .sf_wx_t{ width:136px; height:20px; line-height:22px; color:#515151;}
.topTh .d4 .dd .sf_wx{display:block;width:136px;height:110px;background:url(../images/weixin.png) no-repeat top center #FFFFFF;}
.topTh .login{color:#999999;padding:0 10px;}
.topTh .login a:link,.topTh .login a:visited{color:#969696;}
.topTh .login a:hover{color:#669900;}
.topTh .logininfo{color:#666666;}
.topTh .myOrder{padding:0 10px;}
.topTh .menus{padding:0 10px 0 10px;width:60px;cursor:default; margin:6px 0 0 0; line-height:22px; }
.topMenu .fr b{position:absolute;right:5px;top:8px;background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;transition:transform .2s ease-in 0s;-webkit-transition:-webkit-transform .2s ease-in 0s;overflow:hidden;}
.topTh .allCat{padding:0 15px;cursor:default;*margin:0; margin:6px 0 0 0;line-height:22px;}
.topTh .allCat .site{color:#969696;}
.topTh .allCat s{position:absolute;right:0;top:8px;background:url(../images/header.png) no-repeat -86px -130px;width:8px;height:4px;transition:transform .2s ease-in 0s;-webkit-transition:-webkit-transform .2s ease-in 0s;overflow:hidden;}
.topTh .blank,.topTh .dd,.topTh .outline{display:none;position:absolute;border:1px solid #dadada;background-color:white;z-index:1000}
.topTh .blank{ margin-left:5px;top:0;height:33px;z-index:-1;left:0;width:78px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.topTh .menus .blank{_margin-top:-6px;_height:37px;}
.topTh .menus .dd{ margin-left:5px;_margin-left:0px;line-height:22px;left:0;width:78px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;top:28px;}
.topTh .outline{z-index:1;left:6px;width:78px;height:8px;top:22px;border:0 none;overflow:hidden;}
.topTh .allCat .blank,.topTh .allCat .outline{width:81px;_width:86px;}
.topTh .allCat .blank{_margin-top:-6px;_height:37px;}
.topTh .allCat .dd{top:28px;width:815px;right:0; margin-right:-10px;left:auto;padding-top:10px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #dadada;}
.allCat dl{float:left;width:200px;padding:15px 19px 0 20px;text-align:left;margin-bottom:10px;}
.allCat dl dt{font-weight:bold;margin-bottom:5px;font-size:16px;font-family:Microsoft Yahei; }
.allCat dl dd{line-height:20px;height:100px;overflow:hidden;}
.allCat dl dd a{ display:block;width:65px; float:left; line-height:30px; color:#666666;}
.allCat dl dd p{ width:100%;float:left;}
.allCat dl .dh1{ color:#669900;}
.allCat dl .dh2{color:#FA6400;}
.allCat dl .dh3{color:#646464;}
.allCat .line{background:url(../images/foot/line.jpg) center repeat-y; height:90px;width:5px; margin:20px 0 0 0;}
.allCat dl .fore1{height:auto;}
.topTh .allCat.hover s{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.topTh .hover .t{color:#669900;}
.topTh .hover .blank,.topTh .hover .dd,.topTh .hover .outline{display:block;}
.topMenu .fr .hover b{transform:rotate(180deg);-webkit-transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);*background:url(../images/header.png) no-repeat -169px -2px;}
.tShow .corner{display:none;width:8px;height:15px;position: absolute;top:25px;left:8px;z-index:2;}
.tShow .corner .aBg,.tShow .corner .aCt{display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden;width: 0;}
.tShow .aBg{border-left: 8px dashed rgba(0, 0, 0, 0);border-left: 8px dashed white\0;border-bottom: 8px solid #dadada;border-right: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed white\0;position: relative;border-top:0 none;}
.tShow .aCt{border-left: 8px dashed rgba(0, 0, 0, 0);border-left: 8px dashed white\0;border-bottom: 8px solid #ffffff;border-right: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed white\0;position: relative;border-top:0 none;margin:-7px 0 0 0px;}
:root .tShow .aBg{border-left: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed rgba(0, 0, 0, 0);}
:root .tShow .aCt{border-left: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed rgba(0, 0, 0, 0);}
*+html .tShow .aBg{border-left: 8px dashed white;border-right: 8px dashed white;}
*+html .tShow .aCt{border-left: 8px dashed white;border-right: 8px dashed white;}
*html .tShow .aBg{border-left: 8px dashed white;border-right: 8px dashed white;}
*html .tShow .aCt{border-left: 8px dashed white;border-right: 8px dashed white;}
.topTh .tShow.hover .corner{display:block;}
.topTh .d2 .corner{left:45px;}

#header{padding:0;height:104px;width:1200px;margin:0 auto;}
.header_inner{width:1200px;margin:auto; position:relative;z-index:31;}
.header_inner .logo{width:240px;margin:0px;float:left;padding:5px 0px 0px 0px;position:relative;}
.header_inner .logo a.logoleft{display:block;position:absolute;left:0px;width:197px;padding:0px 0px 0px 0px;background:url(../images/logo66.png) 0px 0px no-repeat;_background:url(../images/indexImg20130307.jpg?v=1.1) -33px 0px no-repeat;height:66px;}
.header_inner .logo a.logoright{display:block;position:absolute;width:116px;right:0px;height:66px;background:url(../images/indexImg20130307.png?v=1.5) -160px 0px no-repeat;_background:url(../images/indexImg20130307.jpg?v=1.1) -160px 0px no-repeat;}
.header_inner .logo .logoright_best{margin-top:12px;}
.header_inner .logo div.logo-text{position:absolute;top:73px;left:0;color:#000;font-size:14px; font-family:Microsoft YaHei; clear:both;letter-spacing:1px; text-align:center;width:244px;}
.header_inner .logo div.logo-text font{font-family:Microsoft YaHei;font-size:14px; font-weight:bold;}
.header_inner .search{position:absolute;width:514px;margin:0px; padding:0px;right:248px;top:28px;}
.header_inner .search input.text{border:1px solid #669900;width:425px; height:34px; line-height:34px \9; padding:0 0 0 4px; vertical-align:middle; float:left;}
.header_inner .search input.submit{margin:0px;height:36px;width:80px;cursor:pointer;float:left;vertical-align:middle;border:0;background:url(../images/header.png) no-repeat -99px -179px; color:#FFF;}
.search_hot{clear:both;text-align:left;padding:4px 0px 0px 0px;}
.search_hot a{margin:0px 8px 0px 0px; color:#979797;}
.search_hot a:hover{color:#669900;}

/*顶部购物车*/
.shopingcar{width:146px;padding-left:48px;position:absolute;top:28px;right:0px;height:33px;border:1px solid #efefef;line-height:33px;font-size:12px;}
.shopingcar a:hover{color:#669900;}
.shopingcar s{background:url(../images/header.png) no-repeat -54px -16px;width:23px;height:21px;left:17px;position:absolute;top:4px;}
.shopingcar b#cartNum{position:absolute;top:-1px;left:154px;width:40px;height:34px;text-align:center;line-height:34px;background-color:#fa9600;color:white;font-size:16px;font-weight:600;}
.shopingcar ul li.nmlist {border: 0 none;}
.shopingcar ul li.nmline {border-bottom: 1px dashed #CCCCCC;height: 0;line-height: 0;margin: 0;overflow: hidden;padding: 0;}
.shopingcar ul li.nmtop {background-color: #F2F6ED;border-bottom: 1px solid #CCCCCC;height: 26px;line-height: 26px;margin: 0;overflow: hidden;padding: 0;}
.nmtitle {color: #1B6146;float: left;}
.nmtotal {float: right;}
.nmtotal font {color: #EA5404;font-size: 14px;font-weight: bold;}
.nmtotal a:link {color:#999999;}
#topCart.hover .blank,#topCart.hover #cart_lists,#topCart.hover .outline{display:block;position:absolute;border:1px solid #efefef;background-color:white;}
#topCart.hover .blank{top:-1px;height:33px;z-index:-1;left:-1px;width:194px;-moz-box-shadow:0 0 5px #dadada;-webkit-box-shadow:0 0 5px #dadada;box-shadow:0 0 5px #efefef;}
#topCart.hover .outline{z-index:1;left:0;width:154px;height:8px;top:28px;border:0 none;}
#topCart.hover .t{color:#666666;}
#topCart .setCart{background:url(../images/header.png) no-repeat -102px -235px; margin:2px 0 0 0;}
#cart_lists{display:none;width:360px;right:-1px;_right:-2px;-moz-box-shadow:0 0 5px #efefef;-webkit-box-shadow:0 0 5px #efefef;box-shadow:0 0 5px #dadada;top:34px;}
#cart_lists .btn{display:none;}
.floatcar{padding:10px;width:340px;font-size:12px;font-weight:normal;line-height:20px;}
.floatcar1{padding:10px 0;}
.floatcar .nopro{ width:240px; height:42px; margin:0 0 0 85px; background:url(../images/header.png) no-repeat -99px -123px;}
.floatcar .nopro p{ padding-left:50px;}
.floatcar .nopro p span{ color:#969696;}
.floatcar .nopro p span .no_dl{ color:#669900;}
.floatcar .title{color:#6c6c6c;border-bottom:1px solid #1b6146;height:24px;}
.floatcar .total p{width:170px;float:left;}
#listCartNum{color:#ea5404;font-size:14px;font-weight:bold;}
.floatcar .total p font{color:#ea5404;font-size:18px;font-weight:bold; font-family:Arial, Helvetica, sans-serif;}
.floatcar ul{margin:0px;padding:0px;display:block;position:relative;max-height:195px;_height:201px;overflow:auto;}
.floatcar ul li{margin:0px; padding:12px 0px 12px 0px;height:40px;position:relative; border-bottom:1px dashed #ccc; line-height:18px;color:#565656;}
.floatcar ul li:hover{ background:#f5f5f5;}
.floatcar ul li .l{position:absolute;width:45px;height:45px;}
.floatcar ul li .l img{width:40px;height:40px;vertical-align:middle;border:1px solid #ccc;}
.floatcar ul li .c{position:absolute;width:200px;height:36px;left:48px;top:14px; overflow:hidden;}
.floatcar ul li .c a{color:#565656; text-decoration:none;}
.floatcar ul li .c a:hover{color:#669900; text-decoration:none;}
.floatcar ul li .r{position:absolute; text-align:right;width:80px;height:36px;right:0px;}
.floatcar ul li .r font{color:#f05404;font-size:14px;font-weight:bold;}
.floatcar ul li .r a{clear:both;color:#999999; text-decoration:none}
.floatcar ul li .r a:hover{ text-decoration:underline}
/*----页头---*/
.mainNav{width:100%;height:32px;border-bottom:2px solid #679800;_overflow:hidden;}
.navmenu{margin:0px auto;color:#303437;padding:0;width:1200px;clear:both;}
.navmenu .categories{float:left;width:200px;background:#76ac25;height:34px;text-align:left;position:relative;z-index:100}
.navmenu .categories .dt{height:34px;overflow:hidden; background:url(../images/cate_bg.jpg);}
.navmenu .categories a.topall{height:32px;line-height:32px;display:block;margin:0px; padding:0px;color:#fff;font-size:14px; font-family:Microsoft YaHei; font-weight:bold;width:200px; text-align:center; text-decoration:none;}
.navmenu .categories.hover b{ position:absolute;top:32px;border-top:2px solid #659900;height:0px;line-height:0;width:100%;overflow:hidden;background:0 none;right:auto;}
.menu1{width:1000px;float:right;position:relative;z-index:30}
.menu1 ul{width:1000px;overflow:hidden;height:32px; line-height:32px;}
.menu1 li{float:left;text-align:center;color:#303437;}
.menu1 li a{ padding:0 24px; font-size:14px; text-align:center;text-decoration:none;display:block;height:32px;font-family:Microsoft YaHei;color:#333;font-weight:700;}
.menu1 li a:hover{font-size:14px;color:#669900;text-decoration:none}
.menu1 li a.btndown{color:#669900;}
.menu1 .minisite{float:left;font-family:Microsoft YaHei;}
.menu1 .minisite1{border-left:1px solid #DCDCDC; height:14px; line-height:14px; margin:8px 0 0 0;}
.menu1 .minisite a{text-align:right; color:#333;font-size:12px;padding:0 17px;}
.menu1 .minisite a:hover{color:#669900;font-size:12px;}
.menu1 .ad{float:right; width:196px; height:32px; overflow:hidden;}
.menu1 .ad a{ padding:0;}
.menu1 .ad img{ width:196px; height:32px;}
.catTag{background-color:#fa9600;color:white;position:absolute;z-index:999;height:16px;line-height:16px;padding:0 2px;top:-6px;}
.catTag b{width:0;height:0;line-height:0;font-size:0;border-left:2px solid #fa9600;border-top:2px solid #fa9600;border-right:2px dashed white;border-bottom:2px dashed white;position:absolute;left:4px;top:16px;}
#catTag_1{left:155px;}
#catTag_2{left:260px;}
#catTag_3{left:365px;}
#catTag_4{left:472px;}
/*公共头部品类菜单显示*/
#public_cate .dd{display:none;}
#public_cate.hover .dd{display:block;}
/*---------品类菜单 ----------*/
#allSort{margin:0;z-index:998;padding:0;width:200px;height:480px;position:absolute;background-color:#76ac25;}
#booksort{padding-top:8px;padding-left:15px;}
#booksort .item{height:58px;}
#booksort .item .i-master{display:block;height:54px;padding-left:15px;font-family:Microsoft YaHei;}
#booksort .item .i-master a{color:white; margin-left:2px;}
#booksort .item .i-master a:hover{color:#fa9600;}
#booksort .item h3{font-weight:normal;font-size:14px;padding-top:5px;line-height:22px;}
#booksort .item .subCat{font-size:12px;overflow:hidden;line-height:20px;height:20px;}
#booksort .item .subCat a{ color:#ddeac8;}
#booksort .item .subCat li{float:left;margin-right:8px;_display:inline;}
#booksort .item .i-cm{position:absolute;top:0;left:200px;width:560px;height:480px;background:#ffffff;z-index:999;filter:alpha(opacity=98);opacity:0.98;display:none;}
#booksort .item .i-master s{position:absolute;width:11px;height:54px;background-color:white;left:190px;z-index:1000;display:none;margin-top:-47px;}
#booksort .item .i-master h3 .fresh{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px 5px; margin-left:-20px;float :left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .drinks{ width:14px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -46px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3  .food{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -104px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .pastry{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -157px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .oil{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -265px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .baby{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -319px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .health{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -373px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .tea{ width:16px; height:22px;background:url(../images/left_lm_a.png) no-repeat -10px -212px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item .i-master h3 .tools{ width:16px; height:22px; background:url(../images/left_lm_a.png) no-repeat -10px -428px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-cm{display:block;}
#booksort .item.hover .i-master{background-color:white;color:#76ac25;margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3{ margin-left:10px;}
#booksort .item.hover .i-master .subCat{margin-left:10px;}
#booksort .item.hover .i-master a{color:#76ac25;text-decoration:none;}
#booksort .item.hover .i-master a:hover{text-decoration:underline;}
#booksort .item.hover .i-master s{display:block;}
#booksort .item.hover .i-master h3 .fresh{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 5px; margin-left:-20px;float :left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .drinks{ width:14px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -46px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .food{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -104px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .pastry{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -157px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .oil{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -265px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .baby{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -319px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .health{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -373px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .tea{ width:16px; height:22px;background:url(../images/left_lm.png) no-repeat 0 -212px; margin-left:-20px; float:left; float:left;_margin-left:-10px;_position:relative;}
#booksort .item.hover .i-master h3 .tools{ width:16px; height:22px; background:url(../images/left_lm.png) no-repeat 0 -428px; margin-left:-20px; float:left;_margin-left:-10px;_position:relative;}
/*2015/12/8分类图标修改 Start*/
#booksort .item .i-master .dev .fresh{background:url(../images/left_lm_m_a.png) no-repeat 0 5px;}/*肉类海鲜*/
#booksort .item .i-master .dev .baby{background:url(../images/left_lm_m_a.png) no-repeat 0 -324px;}/*熟食蛋奶*/
#booksort .item .i-master .dev .pastry{background:url(../images/left_lm_m_a.png) no-repeat 0 -159px;}/*水果蔬菜*/
#booksort .item .i-master .dev .drinks{background:url(../images/left_lm_m_a.png) no-repeat 0 -47px;}/*酒水饮料*/
#booksort .item .i-master .dev .food{background:url(../images/left_lm_m_a.png) no-repeat 0 -106px;}/*休闲食品*/
#booksort .item .i-master .dev .tea{background:url(../images/left_lm_m_a.png) no-repeat 0 -213px;}/*冲调茶饮*/
#booksort .item .i-master .dev .oil{background:url(../images/left_lm_m_a.png) no-repeat 0 -270px;}/*粮油副食*/
#booksort .item .i-master .dev .health{background:url(../images/left_lm_m_a.png) no-repeat 0 -378px;}/*南北干货*/
#booksort .item.hover .i-master .dev .fresh{background:url(../images/left_lm_m.png) no-repeat 0 5px;}/*肉类海鲜*/
#booksort .item.hover .i-master .dev .baby{background:url(../images/left_lm_m.png) no-repeat 0 -324px;}/*熟食蛋奶*/
#booksort .item.hover .i-master .dev .pastry{background:url(../images/left_lm_m.png) no-repeat 0 -159px;}/*水果蔬菜*/
#booksort .item.hover .i-master .dev .drinks{background:url(../images/left_lm_m.png) no-repeat 0 -47px;}/*酒水饮料*/
#booksort .item.hover .i-master .dev .food{background:url(../images/left_lm_m.png) no-repeat 0 -106px;}/*休闲食品*/
#booksort .item.hover .i-master .dev .tea{background:url(../images/left_lm_m.png) no-repeat 0 -213px;}/*冲调茶饮*/
#booksort .item.hover .i-master .dev .oil{background:url(../images/left_lm_m.png) no-repeat 0 -270px;}/*粮油副食*/
#booksort .item.hover .i-master .dev .health{background:url(../images/left_lm_m.png) no-repeat 0 -378px;}/*南北干货*/
/*2015/12/8分类图标修改 End*/
#booksort .i-cm .i-left{float:left;width:542px;}
#booksort .i-cm .i-right{float:right;width:205px;height:506px;}
#booksort .cat-sort{width:542px;height:248px;padding:8px 0 24px 10px;}
#booksort .cat-sort dl{overflow:hidden;zoom:1;font-family:Microsoft YaHei;padding:1px 0 0 0;}
#booksort .cat-sort dt{width:80px;padding-right:10px;float:left;text-align:right;height:18px;line-height:18px;margin:4px 0px;color:#76ac25;}
#booksort .cat-sort dt a{color:#76ac25;}
#booksort .cat-sort dt a:hover{ text-decoration:underline;}
#booksort .cat-sort dd{overflow:hidden;zoom:1;}
#booksort .cat-sort dd a{float:left;white-space:nowrap;display:block;text-decoration:none;font-size:12px;height:18px;line-height:18px;margin:4px 0px;text-align:left;padding:0px 6px;border-left:1px solid #ccc; color:#666;}
#booksort .cat-sort dd a:hover{text-decoration:none;color:#76ac25;}
#booksort .i-left .i-img img{width:560px;height:200px;}
#booksort .i-right .i-channel{height:54px;text-align:center;background-color:#f7f6f5;padding:16px 10px;font-family:Microsoft YaHei;}
#booksort .i-right .i-channel dt{color:#363636;font-size:16px;line-height:54px;margin-bottom:4px;}
#booksort .i-right .i-channel dt a:hover{ color:#669900;}
#booksort .i-right .i-channel em{ width:20px; height:20px;background:url(../images/index_icon_new.png) no-repeat -245px -55px;  margin:18px 0 0 10px; *margin:0 0 0 10px; overflow:hidden; position:absolute;}
#booksort .i-right .i-channel em a{ display:block; cursor:pointer;width:20px; height:20px;}
#booksort .i-right .i-active{height:106px;padding:12px;font-family:Microsoft YaHei;}
#booksort .i-right .i-active dt{color:#76ac25;line-height:20px;margin-bottom:10px;font-weight:bold;}
#booksort .i-right .i-active dd a{display:block;line-height:24px;height:24px;overflow:hidden;}
#booksort .i-right .i-active dd a:hover{color:#669900;}
#booksort .i-right .i-brand{border-top:1px solid #e5e5e5;padding:10px;}
#booksort .i-right .i-brand dt{overflow:hidden;zoom:1;margin-bottom:10px;}
#booksort .i-right .i-brand .fl{color:#76ac25;font-family:Microsoft YaHei;font-weight:bold;}
#booksort .i-right .i-brand .fr{padding-right:5px;color:#666666;}
#booksort .i-right .i-brand .fr a{color:#666666;}
#booksort .i-right .i-brand .fr a:hover{ color:#669900;}
#booksort .i-right .i-brand dd{width:177px;margin:0 auto;overflow:hidden;zoom:1;border-top:1px solid #f2f2f2;border-left:1px solid #f2f2f2;}
#booksort .i-right .i-brand dd a{float:left;width:87px;height:56px;text-align:center;border-right:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2;overflow:hidden;}
#booksort .i-right .i-brand img{width:56px;height:56px;}
#booksort .item .i-close{width:25px;height:25px;position:absolute;top:6px;right:6px;background:url(../images/index_icon_new.png) no-repeat -245px -1px;cursor:pointer;}
a.submit5{ margin:10px 0 0 0; display:block;font-size:14px;color:#fff;height:28px;line-height:28px;cursor:pointer;vertical-align:middle;vertical-align:baseline\9;text-decoration:none; width:110px; text-align:center; background:url(../images/productinfo.png) no-repeat -182px -234px;}
a.submit5:hover{color:#fff;background:url(../images/productinfo.png) no-repeat -182px -262px;}
/*--------页脚----------*/
.pageFooter{ width:1200px;margin:0 auto;}
.pageFooter .middle{ float:left; width:290px; height:145px; margin:20px 0px 0px 10px; background:url(../images/foot/logo.jpg) no-repeat left top;}
.pageFooter .middle ul{ padding:85px 0 0 0;}
.pageFooter .middle .kefu{ font-size:20px; color:#646464; font-weight:bold; padding:6px 0;}
.pageFooter .left{float:left;margin:35px 0 0 0;width:235px;height:145px;}
.pageFooter .left ul{margin:0px;padding:0px 0px 0px 0px;float:left;}
.pageFooter .left ul li{font-size:14px;color:#666666;font-family:Microsoft YaHei;font-weight:bold;}
.pageFooter .left ul li.fWeibo{height:40px;line-height:40px;}
.pageFooter .left ul li.fWeibo span{display:block;width:29px;height:29px;float:left;background:url(../images/indexImg20130307.png?v=1.4) no-repeat -322px -70px;_background:url(../images/indexImg20130307.jpg) no-repeat -322px -70px;margin-right:4px;}
.pageFooter .left ul li.fWeibo font{float:left;font-size:14px;font-weight:bold;padding:0px 16px 0px 0px;}
.pageFooter .left ul li.fWeibo a{display:block;width:130px;height:36px;float:left;background:url(../images/footer_ico.jpg) no-repeat -7px -52px;}
.pageFooter .left ul li.fTel{height:36px;line-height:36px;}
.pageFooter .left ul li.fTel span{display:block;width:29px;height:29px;float:left;background:url(../images/indexImg20130307.png?v=1.4) no-repeat -358px -70px;_background:url(../images/indexImg20130307.jpg) no-repeat -358px -70px;margin-right:4px;}
.pageFooter .left ul li.fTel font{font-size:20px;padding:0px 0px 0px 10px;}
.pageFooter .left ul li.fNum{font-size:22px;color:#565656;font-weight:bold;}
.pageFooter .left .f_ios li{ width:80px;text-align:center;margin:0 50px 8px 0;*margin-right:25px; line-height:24px;}
.pageFooter .left .f_ios span{display:block;width:80px;height:80px;background:url(../images/foot_bottom.png) no-repeat 0px 0px;margin:auto;}
.pageFooter .left .f_wx li{ width:80px;text-align:center; margin:0 0 8px 0;line-height:24px;}
.pageFooter .left .f_wx span{display:block;width:80px;height:80px;background:url(../images/foot_bottom.png) no-repeat -83px 0px;margin:auto}
.pageFooter .left .f_icon{width:80px;}
.pageFooter .left .f_icon span{display:block;width:45px;height:45px;background:url(../images/footer_ico.jpg) no-repeat;margin:auto}
.pageFooter .left .f_icon span.a{background-position:-146px -5px;}
.pageFooter .left .f_icon span.b{background-position:-198px -5px;}
.pageFooter .left .f_icon span.c{background-position:-246px -5px;}
.pageFooter .left .f_tel{width:230px;text-align:left;font-size:12px;font-weight:normal;}
.pageFooter .right{float:left;margin:35px 0 0 0;width:645px;}
.pageFooter .right ul{float:left;margin:0px 8px 0px 0px;padding:0px 0px 0px 0px;width:120px;}
.pageFooter .right ul li{text-align:left;font-family:Microsoft YaHei;height:24px;line-height:24px;color:#646464;}
.pageFooter .right ul li a{color:#707070;display:block;padding:0px 0px 0px 0px;}
.pageFooter .right ul li.title{color:#707070;font-weight:bold;font-size:14px; }
.pageFooter .right ul li.title span{background:url(../images/footer_ico.jpg) no-repeat;display:block;height:26px;width:26px;float:left;margin:0px 9px 0px 0px}
.pageFooter .right ul li.title .style_a{background-position:-7px -5px;}
.pageFooter .right ul li.title .style_b{background-position:-39px -5px;}
.pageFooter .right ul li.title .style_c{background-position:-74px -5px;}
.pageFooter .right ul li.title .style_d{background-position:-109px -5px;}
.pageFooter .pic{height:44px;width:1200px;background:#ededed;text-align:center;padding:6px 0px 0px 0px;margin:0px 0px 0px 0px;clear:both;}
.pageFooter .pic span{display:block;height:40px;width:750px;background:url(../images/footer_ico.jpg) no-repeat -0px -120px;margin:auto;}
#footer{line-height:18px;color:#969696;width:100%; overflow:hidden;}
#footer a{color:#646464; text-decoration:none;}
#footer a:hover{ color:#669900; text-decoration:none;}
#footer .f_ios a:hover{color:#646464; text-decoration:none;}
#footer a.beian{color:#969696; text-decoration:none;}
#footer a.beian:hover{ color:#669900; text-decoration:none;}
#footer .footer_zd1{width:100%; border-bottom:1px solid #E0E0E0; margin:20px 0 0 0;}
#footer .footer_zd{height:120px;background:#F5F5F5;width:100%; margin:10px 0 0 0;}
#footer .footer_zd ul{ width:1200px; margin:0px auto;}
#footer .footer_zd ul li{width:300px;height:120px;float:left;}
#footer .footer_zd ul li a{ width:200px; cursor:pointer;display:block; height:60px;bblr:expression(this.onFocus=this.blur());outline-style:none; margin:30px 0 0 50px;}
#footer .quanqiu{background:url(../images/foot/qq.jpg) no-repeat center center;}
#footer .chandi{background:url(../images/foot/cd.jpg) no-repeat center center;}
#footer .qcll{background:url(../images/foot/qc.jpg) no-repeat center center;}
#footer .sfzd{background:url(../images/foot/sf.jpg) no-repeat center center;}
#footer .foot{ width:100%; height:285px;}
#footer .bottom{ width:1180px; height:50px; margin:0px auto; border-top:1px solid #E0E0E0; padding-top:15px;}
#footer .bottom_kx{ float:left; position:absolute; padding-top:6px;} 
#footer .bottom_sm{ position:absolute; padding:6px 0 0 90px; float:left}
#footer .help{background:url(../images/helpbg.jpg) repeat-x top left #e6e6e6;height:177px;}#footer .help ul{width:720px;display:block;margin:8px 0px 0px 70px;#margin:8px 0px 0px 70px;_margin:8px 0px 0px 40px;padding:0px;float:left;}#footer .help ul li{float:left;width:180px;list-style:none;text-align:left;background:url(../images/footer_line.jpg) no-repeat 75% top;}#footer .help ul li h3{padding:0px 0px 4px 0px;margin:0px;font-size:14px;color:#7a6b56;display:block;font-weight:bold;}#footer .help ul li img{margin:0px 0px 0px 12px;}#footer .help ul li a{color:#6a6a6a;float:left;width:100px;height:18px;line-height:18px;display:block;text-decoration:none;background:url(../images/help_contenticon.gif) no-repeat 0% 50%;text-align:left;padding:2px 0px 2px 18px;font-size:13px;}#footer .help ul li a:hover{text-decoration:underline}#footer .help .tel{float:right;width:195px;border-left:0px solid #ccc;}#footer .service{background:url(../images/servicebg.jpg) repeat-y;}#footer .siteinfo{float:left; padding-left:182px;}#footer .siteinfo span{padding-left:13px;}/*邮件订阅*/.mailDY{width:302px;margin:0px auto;padding:15px 0 0 0;*padding:0;}.mailDYtit{overflow:hidden;zoom:1;}.mailDYtit h3{font-size:12px;float:left;color:#565656;}.mailDYtit span{float:right;color:#999999;padding:0px 20px 0px 0px}.mailDYtit span a:link{color:#999999;font-size:12px;}.mailDYtit span a:visited{color:#999999;}.mailDYtit span a:hover{color:#669900;}.mailDYitem{zoom:1;}.mailDYitem span{float:left;}.mailDYitem .ftitle{width:60px;}.mailDYitem .i{width:130px;height:22px;line-height:22px;padding:0 2px;border:1px solid #cccccc;margin-right:2px;display:inline; color:#969696;}.mailDYitem .input_on{width:140px;height:20px;line-height:20px;padding:0 2px;border:1px solid #669900;margin-right:2px;display:inline;}.on_changes{width:196px; position:absolute;border:1px solid #E8E8E8; display:none;background:#FFF; z-index:999; }.on_changes li{ height:22px; padding:0 0 0 5px;}.on_changes li.active{ background:#F9F9F9;}.mailDY a.dy{color:#656565; text-decoration:none; line-height:25px;}a.dy:visited{color:#656565; text-decoration:none;}.mailDY a.dy:hover{color:#669900; text-decoration:none;}.ydy{ border:1px solid #6AAF04; height:20px; width:191px; color:#6AAF04; position:absolute; padding:0 0px 0 5px;}.emailerr{width:191px;border:1px solid #FB9502; background:#FFEEE7; height:20px; color:#FA6501;position: absolute; padding:0 0px 0 5px;}.mailDYitem .btn{background:url(../images/foot_bottom.png) no-repeat -118px -106px;height:24px;width:44px;border:0;display:block;}.mailDYitem .s{height:22px;border:1px solid #cccccc;margin-right:3px;display:inline;}#store-selector,#store-selector_sfv,#store-selector1{float:left;height:26px;position:relative;z-index:91;}#store-selector.hover .text,#store-selector_sfv.hover .text,#store-selector1.hover .text{border-bottom:0 none;height:25px;z-index:1;}#store-selector .text,#store-selector_sfv .text,#store-selector1 .text{background:#FFFFFF;border:1px solid #CECBCE;float:left;height:22px;line-height:22px;overflow:hidden;padding:0 20px 0 4px;*margin-top:1px;position:relative;top:0;font-size:12px;font-weight:normal;}#store-selector .text b,#store-selector_sfv .text b,#store-selector1 .text b{background:url(../images/indexImg20130307.png?v=1.4) no-repeat -386px -2px;display:block;height:24px;overflow:hidden;position:absolute;right:0;top:0;width:17px;}#store-selector .area-list li,#store-selector_sfv .area-list li,#store-selector1 .area-list li{clear:none;padding:2px 0 2px 15px;font-size:12px;}#store-selector .tab li,#store-selector_sfv .tab li,#store-selector1 .tab li{clear:none;float:left;padding:0;}.SF-stock{position:relative;font-size:12px}.SF-stock .tab{border-bottom:2px solid #dadada;float:left;height:25px;overflow:visible;width:100%;_overflow:hidden;}.SF-stock .tab a{border-top:1px solid #DDDDDD;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;color:#CCCCCC;cursor:pointer;float:left;height:23px;line-height:23px;margin-right:3px;padding:0 21px 1px 11px;position:relative;text-align:center;}*html .SF-stock .tab a{position:static;}.SF-stock .tab a{color:#a6a6a6;text-decoration:none;font-size:12px;font-weight:normal;}.SF-stock .tab a:hover{color:#669900;}.SF-stock .tab a.hover{background-color:#FFFFFF;border-top:2px solid #dadada;border-left:2px solid #dadada;border-right:2px solid #dadada;color:#669900;height:25px;line-height:22px;padding:0 20px 0 10px;text-decoration:none;}.SF-stock .tab a i{background-image:url(../images/sf-stock.png);background-repeat:no-repeat;}.SF-stock .tab a i{background-position:0 -35px;display:block;height:5px;overflow:hidden;position:absolute;right:4px;top:10px;width:7px;}.SF-stock .tab a:hover i{background-position:0 -28px;right:4px;top:10px;}.area-list{padding-top:5px;}.area-list li{clear:none;float:left;padding:2px 0 2px 15px;width:80px;}.area-list li a{float:left;padding:2px 4px;text-decoration:none;font-size:12px;font-weight:normal;}.area-list li a:hover{background-color:#669600;color:#FFFFFF;}.area-list .longer-area{width:370px;}.area-list .long-area{width:170px;}.sfregionTop{width:400px;margin:60px 10px 0px 40px;}.sfregionTxt{line-height:26px;font-size:14px}.sfregionBuy{margin:40px 10px 0px 180px;}#store-selector .close,#store-selector_sfv .close,#store-selector1 .close{background:url(../images/index_icon_new.png) no-repeat -245px -33px;display:none;height:18px;left:345px; top:40px;position:absolute;width:18px;z-index:2;}#store-selector .tips{line-height:24px;color:red;padding:0 3px 0 0;}#store-selector.hover .content,#store-selector.hover .close,#store-selector_sfv.hover .content,#store-selector_sfv.hover .close,#store-selector1.hover .content,#store-selector1.hover .close{display:block;}#store-selector.hover .close,#store-selector_sfv.hover .close,#store-selector1.hover .close{cursor:pointer;}#store-selector .content,#store-selector_sfv .content,#store-selector1 .content{background:none repeat scroll 0 0 #FFFFFF;border:1px solid #CECBCE;box-shadow:0 0 5px #DDDDDD;display:none;left:-45px;padding:15px;position:absolute;top:25px;width:390px;}#store-selector .juli1{left:-250px;}#store-selector .juli2{left:140px;}.m,.mt,.mc{overflow:hidden;}.mt{cursor:default;}#store-selector1{height:24px;margin-right:3px;}#store-selector1 .text{height:22px;line-height:22px; overflow:hidden;}#store-selector1 .area-list{padding:5px 0 0 0;}#store-selector1 .area-list li{line-height:20px;height:20px;padding:2px 0;width:60px;overflow:hidden;}#store-selector1 .close{left:100px;}#store-selector1 .SF-stock ul.tab{padding:0;}#store-selector1.hover .content{width:300px;}#store-selector1 .content{left:-205px}input.submit1{font-size:12px;background-color:#6c9c0a;color:#fff;border:none;margin:0px 0px 0px 0px;padding:0px 4px 0px 4px;height:22px;line-height:22px;cursor:pointer;vertical-align:middle;vertical-align:baseline\9;}input.submit1:hover{background:url(../images/productinfo.png) repeat-x 0 -124px;}.window{width:350px;border:3px solid #e6e6e6;position:absolute;margin-left:-150px;margin-top:-150px;top:50%;left:50%;background:#fff;}.window .content{padding:20px 12px 12px 12px;text-align:center;line-height:24px;font-size:14px;}.window .titlehead{background-color:#f5f5f5;height:31px;line-height:31px;border:0 none;}.window h3{width:150px;float:left;margin:0px;padding:0px 0px 0px 16px;font-size:14px;color:#565656;font-family:微软雅黑;}.window h3 img{border:0px;padding:0px;margin:0px;}.ac_results{padding:0px;border:1px solid #dadada;background-color:white;overflow:hidden;z-index:102;}.ac_results ul{width:100%;list-style-position:outside;list-style:none;padding:0;margin:0;}.ac_results li{margin:0px;padding:2px 5px;cursor:pointer;display:block;/*if width will be 100% horizontal scrollbar will apearwhen scroll mode will be used*//*width:100%;*/font:menu;font-family:arial,tahoma,宋体;font-size:12px;/*it is very important,if line-height not setted or settedin relative units scroll will be broken in firefox*/line-height:18px;overflow:hidden;}.ac_loading{background:#fff;}.ac_odd{/*background-color:#eee*/;}.jq_auto_complete_key{float:left;}.jq_auto_complete_results{float:right;color:#646464;}.jq_auto_complete_category_tip{padding-left:2em;color:#777;width:200px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}.jq_auto_complete_category_tip b{color:#669900}.ac_over{background-color:#f9f9f9;color:#646464;}.ac_over .jq_auto_complete_results,.ac_over .jq_auto_complete_category_tip{color:#646464;}/*彩贝合作帐号工具条*/.cb_bar{border:1px solid #aaa;height:24px;line-height:24px;width:1178px;margin:auto;padding:0px 10px 0px 10px}.cb_bar .l{display:block;float:left;width:700px;}.cb_bar .r{display:block;float:right;width:200px;color:#4c4747;text-align:right;}.cb_bar .alink{border-left:1px solid #add9fb;padding:0px 0px 0px 6px;color:#0066cc;}.cb_bar .l a{padding:0px;color:#0066cc;}.otherType{display:block;padding:5px;border-top:1px solid #f0f0f0;color:#ADADAD;}.otherType span{color:#adadad;}.inv_note{text-align:left;color:#ea5404;padding:0 0 3px 16px;line-height:20px;}.jq_auto_complete_key strong{font-weight:normal;}
.pages {margin:12px;text-align: right;font-size:14px;padding:0 0 10px 0}
.pages a {border:1px solid #dadada;color: #6b6b6b;margin: 2px;padding:3px 6px;text-decoration: none;}
.pages a:hover{border:1px solid #669900;color:#669900;}
.pages .pagedot{font-family:Arial;margin: 2px;padding:4px 6px;background-color:#f5f5f5;}
.pages .disabled {border:1px solid #dadada;color: #DDDDDD;margin: 2px;padding:3px 6px;}
.pages .prev{position:relative;padding-left:20px;}
.pages .next{position:relative;padding-right:20px;}
.pages .prev .prevarr {border-width:5px;border-color:#FFFFFF #ff0000 #FFFFFF #FFFFFF;border-style:dashed solid dashed dashed;height:0;width:0;font-size:0;overflow:hidden;position:absolute;left:4px;top:6px;}
*html .pages .prev .prevarr{top:7px;}
.pages .next .nextarr {border-width:5px;border-color:#FFFFFF #FFFFFF #FFFFFF #ff0000;border-style:dashed dashed dashed solid;height:0;width:0;font-size:0;overflow:hidden;position:absolute;right:4px;top:6px;}
*html .pages .next .nextarr{left:58px;top:7px;}
.pages .disabled .prevarr{border-color:#FFFFFF #dadada #FFFFFF #FFFFFF;}
.pages .disabled .nextarr{border-color:#FFFFFF #FFFFFF #FFFFFF #dadada;}
.pages a:hover {color: #176246;text-decoration: none;}
.pages a:active {border: 1px solid #4A2F24;color: #4A2F24;text-decoration: none;}
.pages .current {color: #ea5404;font-weight: bold;margin: 2px;padding:3px 6px;border:1px solid #ea5404;}
span.icon-cx {display: block;height: 46px;position: absolute;right: 5px;top: 5px;width: 46px;z-index: 90;}
.commAddr{padding:0 0 10px 0;overflow:hidden;zoom:1;}
.commAddr .ct{border-bottom:1px solid #196247;color:black;height:23px;margin-bottom:7px;}
.commAddr li{float:left;width:170px;height:20px;overflow:hidden;margin-right:10px;_display:inline;}
.backToTop{ background: url(../images/btntop.gif) no-repeat left top #FFFFFF;bottom: 10px;color: #FFFFFF;cursor: pointer;display: none;font-size: 12px;height: 55px;opacity: 0.8;padding: 0;position: fixed;right: 10px;width: 50px;}
.breadcrumb{overflow:hidden;}
.breadcrumb strong{font-family:Microsoft YaHei;font-size:16px;padding:0 7px 0 10px;}
.breadcrumb span{font-family:"宋体"}

.side-wrap{position:fixed;bottom:20px;left:50%;margin-left:610px;z-index:999;}
* html .side-wrap{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0 +20)));}
.side-wrap .side-c{width:44px;height:44px;position:relative;margin-top:6px;}
.side-wrap .s-cart-smnum{position: absolute; top: -5px; right: 7px; width: 18px; text-align: center; color: #FA9600; border: 1px solid #dedede; height: 18px; line-height: 18px; border-radius: 10px; background-color: white;}
.side-wrap .s-cart-num{position: absolute; top: -5px; right: -9px; width: 34px; text-align: center; color: #FA9600; border: 1px solid #dedede; height: 18px; line-height: 18px; border-radius: 10px; background-color: white; overflow:hidden;}
.side-wrap .s-cart-add{background-color:#FA9600;color:white;border:1px solid #FA9600;}
.side-wrap .s-cart{background:url(../images/productList.png) no-repeat 0 -45px;width:42px;height:42px;display:block;border:1px solid #dadada;}
.side-wrap .s-guang{background:url(../images/productList.png) no-repeat -42px -82px;width:42px;height:42px;display:block;border:1px solid #dadada;}
.side-wrap .s-app{background:url(../images/productList.png) no-repeat -42px -40px;width:42px;height:42px;display:block;border:1px solid #dadada;text-indent:-9999px;overflow:hidden;}
.side-wrap .s-back{background:url(../images/productList.png) no-repeat -84px -142px;width:42px;height:42px;display:block;border:1px solid #dadada;}
.side-wrap .s-top{width:42px;height:42px;display:none;background:url(../images/productList.png) no-repeat 0 -82px;border:1px solid #dadada;}
.side-wrap a.s-cart:hover{background:url(../images/productList.png) no-repeat 0 -147px;}
.side-wrap a.s-guang:hover{background:url(../images/productList.png) no-repeat -42px -184px;}
.side-wrap a.s-app:hover{background:url(../images/productList.png) no-repeat -42px -142px;}
.side-wrap a.s-back:hover{background:url(../images/productList.png) no-repeat -84px -184px;}
.side-wrap a.s-top:hover{background:url(../images/productList.png) no-repeat 0 -184px;}
.side_pos{right:10px;left:auto;margin-left:0;}
.side_pos .s-guang,.side_pos .s-cart,.side_pos .s-app,.side_pos .s-top{filter:alpha(opacity=80);opacity:0.8;}
.listpic-mini{position:absolute;width:60px;height:60px;border:1px solid #dadada;overflow:hidden;z-index:98;}
.listpic-mini img{width:60px;height:60px;}
.cart-shopping,.history,.appDown{position:absolute;right:44px;bottom:0px;width:372px;overflow:hidden;}
.cart-list,.his-list,.appItem{position:relative;bottom:0;border:1px solid #dadada;width:360px;background-color:white;}
.cart-list .floatcar,.his-list .floatcar{position:static;border:0 none;box-shadow:none;background-color:white;}
.cart-list .floatcar .btnhover,.his-list .floatcar .btnhover{top:-29px}
.cart-list .btn{display:none;}
.cart-list .cart-num{height:48px;text-align:center;color:#000000;display:none;}
.cart-list .cart-num-icon{background:url(../images/productList.png) no-repeat -88px -39px;height:18px;padding:0 0 0 25px;display:inline-block;margin-top:20px;}
.cart-list #add-num{color:#EA5404}
.cart-wrap .cart-arr{right:-8px;position:absolute;margin-left:-1px;bottom:160px;background:url(../images/productList.png) no-repeat -88px -88px;width:8px;height:15px;}
.guang .cart-num{text-align:center;color:#000000;padding:10px;border-bottom:1px solid #1B6146;}
.guang .cart-arr{right:-8px;position:absolute;margin-left:-1px;bottom:110px;background:url(../images/productList.png) no-repeat -88px -88px;width:8px;height:15px;}
.guang .floatcar ul,.cart-wrap .floatcar ul{max-height:260px;}
.guang .floatcar ul li .r a:link,.guang .floatcar ul li .r a:visited{color:#547e01;}
.floatcar ul li .c a{height:18px;overflow:hidden;display:block;}
.floatcar ul li .c b{font-weight:normal;color:#cecece}
#list_cart .title{color:#666666;}
.p-list .list-all .title-c,.l-buy .title-c,.p-guess .title-c,.fl-pic .title-c{height:40px;line-height:20px;overflow:hidden;}
.cx_icon{position:absolute;top:5px;}
#list_cart ul li.nmtop{background-color: #F2F6ED;border-bottom: 1px solid #CCCCCC;height: 26px;line-height: 26px;margin: 0;overflow: hidden;padding: 0;}
#list_cart ul li.nmlist{border: 0 none;}
#list_cart ul li.nmline{ border-bottom: 1px dashed #CCCCCC;height: 0;line-height: 0;margin: 0;overflow: hidden;padding: 0;}
.appDown .cart-arr{right:-8px;position:absolute;margin-left:-1px;bottom:63px;background:url(../images/productList.png) no-repeat -88px -88px;width:8px;height:15px;}
.appItem{padding:20px 0 0 0;}
.appItem .sf-client{margin-bottom:10px;margin-left:50px;position:relative;text-align:left;}
.appItem .client-img{width:115px;height:116px;overflow:hidden;background:url(../images/indexImg20130307.png?v=1.4) no-repeat 0 -210px;display:block;}
.appItem i{position:absolute;width:50px;height:29px;left:135px;top:20px;background:url(../images/header.png) no-repeat -73px -93px;display:block;}
.appItem .client-txt{position:absolute;left:145px;top:54px;}
.appItem .client-txt em{display:block;line-height:20px;}
.appItem .client-txt strong{color:#76ac25;line-height:20px;}
.appItem .client-promo{height:30px;background:url(../images/indexImg20130307.png?v=1.4) no-repeat -116px -210px #fcfbe4;text-align:center;color:#fa6400;font-size:14px;font-weight:bold;line-height:30px;}
.appItem .client-promo a:link,.appItem .client-promo a:visited{color:#fa6400;}
/*----浮动条--------*/
.floatBar{height:43px;position:fixed;width:100%;top:0; /*z-index:9999;*/ background:#fff;filter:alpha(opacity=97);-moz-opacity:0.97;-khtml-opacity: 0.97;opacity: 0.97;box-shadow:0px 1px 5px #ccc;left:0; border-bottom:1px solid #eee;}
/**html .floatBar{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));}*/
.floatBar .pW{ height:43px;}
.floatBar .logo{float:left; width:165px;height:43px;padding-left:10px}
.floatBar .logo span{background:url(../images/header.png) no-repeat 0px -50px ;width:91px;height:43px; display:block;}
.floatBar .search{float:left;background:url;width:245px;height:35px; padding-top:8px;}
.floatBar .search input.inputSearch{width:190px;height:24px; line-height:24px; font-size:12px; border:1px solid #76ac25; color:#b3b3b3; padding:0px 4px 0px 4px;vertical-align:middle;display:block;float:left;}
.floatBar .search input.inputSBtn{width:40px;height:26px; line-height:26px; font-size:12px; border:none; color:#fff; padding:0px ; background:#669900; vertical-align:middle;background:url(../images/header.png) no-repeat -92px -50px #669900 ; cursor:pointer; display:block;float:left;}
.floatBar .nav{float:left; background:url;height:33px; padding:10px 0px 0px 60px;}
.floatBar .nav a{display:block;float:left;width:60px;height:21px; line-height:21px;float:left; color:#606060;font-size:12px; text-align:center;margin-right:15px;_display:inline;}
.floatBar .nav a:hover{color:#669900; text-decoration:none}
.floatBar .nav a.active{ background-color:#76ac25;border-radius:2px;color:#fff;}
.floatBar .fr{padding-top:3px;}
.floatBar .menus,.floatBar .allCat{ z-index:1;}
.index_promo{display:none;position:absolute;width:140px;height:75px;left:260px;top:15px;overflow:hidden;}
.index_topad{position:absolute;width:140px;height:75px;left:270px;top:15px; overflow:hidden;}
.index_topad img{width:140px;height:75px;}
/*----btn style---*/
.submit-btn, .submit-btn1{ border:none; margin:0 5px; cursor:pointer; text-align:center; }
.submit-btn{ width:63px; height:24px; line-height:24px; background:#669900; color:#fff;}
.submit-btn:hover{ background:#69af05; color:#fff;}
.submit-btn1{width:61px; height:22px; line-height:22px; border:1px solid #dcdcdc; color:#646464;}
.submit-btn1:hover{ color:#669900;}

/*邮箱验证*/
#mailBox{background:#fff;border:1px solid #e8e8e8;position:absolute;z-index:999;display:none; width:188px; margin-top:1px;}
#mailBox p{width:100%;margin:0;padding:0 0 0 5px;height:22px;line-height:22px;clear:both;font-size:12px;color:#666666;cursor:default;}
#mailBox ul{padding:0;margin:0;}
#mailBox li{font-size:12px;height:22px;line-height:22px;color:#666666;cursor:pointer;overflow:hidden;padding:0 0 0 5px;}
#mailBox .cmail{color:#666666;background:#f9f9f9;}
img.lazy,img.lazy_load{background:url(../images/g_loading.png) no-repeat 50% 50%;}
/*优选国际css*/
.yxgj_icon{ width:60px; height:18px; line-height:18px; display:inline-block; background:#38b48b; border-radius:3px; font-size:12px; text-align:center; color:#fff; }
.yxgj_m0{ margin-left:12px;}
.yxgj_m1{ margin-left:5px;}
.yxgj_tipsTitle{ color:#FB8E19; padding:10px 0;}
