html {_background-image: url(about:blank);_background-attachment: fixed;}
body{background:url(../images/productbg.gif) repeat-x 0 185px white;}
.pCommand{float:right;}
.pCommand img{ vertical-align:middle;}
.pCulture li{height:130px;border-bottom:1px dotted #d5d5d5;padding:15px;overflow:hidden;zoom:1;}
.pCulture li .pic{float:left;width:140px;}
.pCulture li .pic img{width:120px;height:120px;}
.pCulture li .txt{overflow:hidden;zoom:1;}
.pCulture h3,.pCulture p{font-size:12px;margin-top:5px;}
.pCulture p{line-height:22px;height:88px;overflow:hidden;}
.pCulture p a{color:#6B6B6B;}
font.li_text3_1{color:#333333;}
font.li_text3_1 strong{color:#ea5405;}
font.li_text3_1 b{color:#ea5405;}
#stock font{font-weight:bold; color:#ea5405; font-size:12px;}
/*--商品信息--*/
.product_info{font-size:14px;line-height:22px;clear:both;overflow:hidden}
.product_info h2{padding:0px;height:40px;margin:12px 0px 12px 0px; clear:both;text-indent:0px;}
.product_info span{display:block;width:350px; text-align:center; float:left;}
.cpjs_list{clear:both;margin:0px; padding:0px; height:100%;overflow:hidden;zoom:1;background-color:#f5f5f5;}
.cpjs_list li{color:#6b6b6b; float:left; width:404px; padding:0px;height:20px; line-height:20px;padding:4px 0;}
.cpjs_list li strong{ font-weight:normal; width:100px; text-align:right; display:block; float:left; height:20px; line-height:20px; padding:0px 6px 0px 0px; margin:0px 6px 0px 0px;}
.cpjs_titlelist{clear:both;}
.cpjs_titlelist li{color:#6b6b6b; padding:4px 0px 4px 0px;}
.cpjs_titlelist li span{ font-weight:normal; width:100px; text-align:right; display:block; float:left; }
.cpjs_box{clear:both;padding:12px;clear:both;}
.cpjs_box h1{ font-size:14px;background:#efefef; font-weight:bold; padding:6px 6px 0px 6px; border:0px;}
.cpjs_box p,.ps_box p{ font-size:14px;line-height:24px; }
.cpjs_box p img{margin:12px 12px 0px 0px}
/*服务承诺*/
.pFuwu{padding:10px 0;margin:0;}
.pFuwu dd,.pFuwu dt{padding:0;margin:0;}
.pFuwu .t1,.pFuwu .t2,.pFuwu .t3,.pFuwu .t4,.pFuwu .t5{background-image:url(../images/psprite.gif);background-repeat:no-repeat;height:45px;text-indent:-9999px;background-color:#fafafa;}
.pFuwu .t1{background-position:10px 0;}
.pFuwu .t2{background-position:10px -45px;}
.pFuwu .t3{background-position:10px -90px;}
.pFuwu .t4{background-position:10px -135px;}
.pFuwu .t5{background-position:10px -180px;}
.pFuwu .txt{color:#333333;font-size:14px;font-family:微软雅黑;text-indent:30px;line-height:28px;}
.pFuwu .p{padding:10px 0px 5px 30px;text-align:center;}
.cpjs_list li{width:402px;}
.cp_box h1{font-family:微软雅黑;font-size:16px;}
.cp_box h1 span{font-size:16px;}
ul.cn_box{overflow:hidden;}
.pSpec{overflow:hidden;zoom:1;width:396px;position:relative;}
.pSpec div{float:left;border:1px solid #cbcbca;height:26px;margin:0 5px 5px 0;display:inline;position:relative;white-space:nowrap;}
.pSpec div a{float:left;}
.specBlock{display:block;margin:1px;background-color:white;height:24px;line-height:24px;color:#565656;padding:0 4px;}
a.specBlock:hover{text-decoration:none;}
.pSpec div.pClickOn{background-color:#804f21;border:1px solid #176246;}
.specHover{background: url(../images/psprite.gif) no-repeat 0 -225px;top:15px;display: block;height: 11px;position:absolute;right:0px;width:11px;}
.cp_r ul li.pCartBtn{border-top:1px dashed #B2B2B2;padding:10px 6px;}
input.border{border:1px solid #c9c9c9}
.sfshare{float:right;line-height:16px;padding:5px 10px 0 10px;}
/*评论*/
.simpleItem{background-color:#f5f5f5;padding:10px;}
:focus {outline: 0 none;}
.linknav {height: 20px;line-height: 20px;margin: 10px auto;overflow: hidden;width: 1200px;}
.pWrap{width:1200px;margin:0 auto;}
.productIntro{margin-bottom:10px;}
.pItems{float:left;width:978px;background-color:#fbfbfb;-webkit-box-shadow:0 0 4px #efefef;box-shadow:0 0 4px #c7c7c7;position:relative;z-index:2;}
.pItemsMain{float:right;width:568px;}
.pItemsSide{float:right;width:222px;overflow:hidden;background-color:#ffffff;position:relative;z-index:1;}
.pItemsName{}
.pItemsName .cm{padding:0 15px;margin:10px 0;height:60px;overflow:hidden;zoom:1;}
.pItemsName h1,.pItemsName strong{font-size:18px;font-family:微软雅黑;line-height:30px;}
.pItemsName h1{float:left;color:#191c1f;}
.pItemsName h1 a:link,.pItemsName h1 a:visited,.pItemsName h1 a:hover{color:#191c1f;text-decoration:none;cursor:text;}
.pItemsName strong{color:#fa6400}
.pItemsName strong a:link,.pItemsName strong a:visited,.pItemsName strong a:hover{color:#fa8200;text-decoration:none;cursor:text;}
.pItemsPrice{background-color:#fa8e19;height:90px;zoom:1;margin-bottom:10px;border-bottom:3px solid #dddddd;}
.priceBox{float:left;overflow:hidden;zoom:1;color:white;}
.priceBox .dt{float:left;padding:55px 0 0 30px;height:18px;line-height:18px;}
.priceBox .dd{float:left;padding:55px 0 0 0px;height:18px;line-height:18px;font-family:微软雅黑;text-decoration:line-through;}
.priceBox .dd2{float:left;padding:51px 0 0 0px;height:22px;line-height:22px;font-size:20px;font-family:微软雅黑;}
.priceBox .rmb{float:left;padding:53px 0 0 0;height:18px;line-height:18px;font-size:18px;font-family:微软雅黑;}
.priceBox strong{float:left;padding:30px 0 0 0;font-family:微软雅黑;font-size:50px;height:45px;line-height:45px;}
.priceBox strong span{font-size:24px;}
.daoJiShi{float:right;padding:10px 20px 0 0;color:white;}
.boxWb{width:5px;height:96px;background:url(../images/productinfo.png) no-repeat -271px -121px;position:absolute;right:-5px;}
.pItemsPromo{margin-bottom:6px;padding:0 5px;}
.pItemsPromo .dt,.pItemsStock .dt{float:left;width:90px;text-align:right;line-height:25px;}
.pItemsPromo .dd,.pItemsStock .dd{float:left;width:465px; z-index:91;}
.pItemBook{padding:10px 0;margin:0 20px;}
.pItemBook dt{padding-bottom:10px;border-bottom:1px solid #efefef;margin-bottom:10px;}
.pItemBook .yushou1{width:270px;height:16px;background: url(../images/productinfo.png) no-repeat 0 -169px;}
.pItemBook .yushou2{width:270px;height:16px;background: url(../images/productinfo.png) no-repeat 0 -185px;}
.pItemBook .yushou3{width:270px;height:16px;background: url(../images/productinfo.png) no-repeat 0 -201px;}
.pItemBook dd div{padding-bottom:5px;}
.pFreight{ height:25px; line-height:25px;}
.ysTip{color:#fa8200;}
.pItemsPromo .dt{margin-top:5px;}
.promoBox li{padding:4px 0 2px 0;color:#6b6b6b;}
.promoBox .promotion .ct,.promoBox .pGifts .ct{float:left;background-color:#6f9a09;color:white;padding:0 2px;margin-right:10px;line-height:16px;margin-top:5px;_display:inline;}
.promoBox a:link,.promoBox a:visited{color:#669900;}
.promoBox a:hover{color:#fa9600;}
.promoBox .pGifts{overflow:hidden;zoom:1;}
.promoBox .pGifts .cp{float:left;width:28px;height:28px;border:1px solid #dcdcdc;overflow:hidden;margin-right:10px;_display:inline;}
.promoBox .promotion .cm,.promoBox .pGifts .cm{display:block;overflow:hidden;zoom:1;line-height:16px;margin-top:5px;}
.promoBox .pGifts img{width:28px;height:28px;}
.promoBox .promotion .scm{width:340px;zoom:1;position:relative;margin-top:5px;}
.promoBox .promotion b{float:left;margin-top:8px;margin-left:8px;width:5px;height:3px;background:url(../images/productinfo.png) no-repeat -271px -47px;right:0;}
.promoBox .promotion .sdd{background-color: #FFFFFF;border: 1px solid #709c0f;color: #333333;left: -61px;margin-top: -11px;padding: 8px 10px;position: absolute;width: 360px;z-index: 99;line-height:22px;}
.promoBox .promotion .sdd .ct{line-height:16px;margin-top:2px;}
.promoBox .promotion .scm span.fl{width:300px;height:20px;overflow:hidden;}
.pItemsStock{margin-bottom:10px;padding:0 5px;}
.pItemsPrompt{line-height:25px;}
.pItemsChoose{border-top:1px solid #efefef;padding-top:10px;margin:0 20px;}
.chooseType{overflow:hidden;zoom:1;}
.chooseType li{border: 1px solid #dbdbdb;_display: inline;float: left;height: 24px;margin: 0 10px 10px 0;position: relative;white-space: nowrap;}
.chooseType li.selected{background-color:#ffffff;border:1px solid #6d9a09;}
.chooseType a{float:left;}
.chooseType a:hover{text-decoration:none;}
.typeBlock {background-color: #FFFFFF;color: #565656;display: block;height: 24px;line-height: 24px;padding: 0 4px;margin:0;}
.chooseType li.selected span {background: url(../images/productinfo.png) no-repeat -264px -28px;display: block;height: 12px;position: absolute;right: 0;top: 12px;width: 12px;}
.chooseType a.disable{color:#dadada;cursor:default;}
.chooseBtns{margin:10px 0;position:relative;height:45px;}
.pAmount{width:81px;float:left;margin-right:10px;overflow:hidden;_display:inline;}
.pAmount span{float:left;}
.pAmount .text{width:53px;height:43px;border:1px solid #dadada;overflow:hidden;font-size:18px;text-align:center;line-height:43px;color:#6b6b6b;font-family:宋体; }
.pAmount a{height:21px;width:25px;border-top:1px solid #dadada;border-right:1px solid #dadada;text-align:center;line-height:21px;display:block;overflow:hidden;text-decoration:none;cursor:pointer;color:#6b6b6b;font-size:14px;font-family:宋体;overflow:hidden;}
.pAmount a:hover{text-decoration:none;}
.pAmount a.p-add{}
.pAmount a.p-reduce{border-bottom:1px solid #dadada;}
.pAmount a.disable{color:#ececec;cursor:default;}
.pBtn{float:left;margin-right:10px;_display:inline;}
.pBtn a{width:130px;height:45px;background-color:#669900;display:block; border-radius:2px; text-align:center;padding:0 0 0 30px;color:white;font-family:微软雅黑;font-size:18px;line-height:45px;position:relative;cursor:pointer;}
.pBtn a:hover{text-decoration:none;background:#69AF05;}
.pBtn a b{position:absolute;top:12px;left:18px;width:22px;height:20px;background:url(../images/productinfo.png) no-repeat -269px -72px;display:block;}
.preBtn a{padding:0;width:160px;}
.preBtn a b{display:none;}
.noShip{font-size:20px;color:#565656;font-family:微软雅黑;height:45px;line-height:45px;padding-left:20px;}
.finalBuy{border:1px solid #dadada;background-color:white;margin-bottom:10px;}
.finalBuy .dt{height:30px;line-height:30px;background-color:#f5f5f5;font-family:微软雅黑;color:#565656;padding-left:10px;font-size:14px;}
.finalBuy .item{overflow:hidden;zoom:1;padding:10px 0 0 18px;overflow:hidden;}
.finalBuy .item li{float:left;width:90px;padding:0 10px 10px 0;overflow:hidden;}
.finalBuy .item .pic{width:90px;}
.finalBuy .item img{width:90px;height:90px;}
.finalBuy .item .pname{line-height:18px;height:36px;overflow:hidden;margin-top:5px;}
.finalBuy .item .price{color:#bb3221;}
.sideWrap{}
.points{padding-top:20px;margin:0 10px;overflow:hidden;}
.points ul{width:204px;border-bottom:1px dashed #e8e8e8;overflow:hidden;zoom:1;}
.points ul li{float:left;width:67px;border-right:1px dashed #e8e8e8;height:65px;text-align:center;}
.hcBox{margin:0 10px; border-bottom:1px solid #efefef;padding:10px;}
.hcBox .hcImg,  .hcBox span{ display:block;}
.hcBox span{margin:0 auto; line-height:18px;}
.hcBox .hcImg{ height:32px; padding-top:10px; margin:0 auto;}
.hcBox .hcTitle{height:18px;  padding-top:6px; color:#659a02; font-size:14px; text-align:center;overflow: hidden;}
.hcBox .hcCon{ padding-top:10px; color:#646464;}
.temperature{padding:10px 0 10px 10px;margin:0 10px;}
.temperature .ct{margin-bottom:6px;}
.temperature .cm{margin-left:5px;}
.temper1{background:url(../images/temperature1.jpg) no-repeat;width:171px;height:34px;display:block;}
.temper2{background:url(../images/temperature2.jpg) no-repeat;width:171px;height:34px;display:block;}
.temper3{background:url(../images/temperature1.jpg) no-repeat;width:171px;height:34px;display:block;}
.pdetail{padding:10px;margin:0 10px;border-top:1px solid #efefef;}
.pdetail ul li{height:16px;line-height:16px;margin-bottom:8px;overflow:hidden;}
.nosupport{height:23px;border:1px solid #e3e3e3;border-radius:10px;position:relative;padding:0 0 0 23px;line-height:23px;background-color:#fbfbfb;color:#969696;}
.nosupport b{position:absolute;width:13px;height:14px;background:url(../images/productinfo.png) no-repeat -173px -28px;top:5px;left:5px;}
.support{height:23px;border:1px solid #e3e3e3;border-radius:10px;position:relative;padding:0 0 0 23px;line-height:23px;background-color:#fbfbfb;color:#969696;}
.support b{position:absolute;width:13px;height:14px;background:url(../images/productinfo.png) no-repeat -186px -28px;top:5px;left:5px;}
.pcommdetail{padding-bottom:10px;border-top:1px solid #efefef;}
.prate{padding:5px 10px 0 20px;overflow:hidden;zoom:1;}
.prate dt{font-weight:bold;float:left;line-height:30px;}
.prate dd{display:block;overflow:hidden;zoom:1;}
.prate dd .dd{float:left;width:80px;height:8px;background-color:#f9b872;margin:12px 5px 0 5px;overflow:hidden;_display:inline;}
.prate dd .dd span{height:8px;background-color:#f9a345;display:block;overflow:hidden;}
.prate dd strong{font-size:24px;font-family:微软雅黑;color:#fa8200;overflow:hidden;zoom:1;line-height:30px;}
.prate dd strong span{font-size:14px;}
.pcomment{padding:0 20px;}
.pcomment dt{color:#6c9c0a;}
.pcomment dt a:link,.pcomment dt a:visited{color:#6c9c0a;}
.pcomment dd{color:#999999;padding-top:6px;position:relative;}
.pcomment dd div{border:1px solid #f8cd9e;padding:8px 10px;}
.pcomment dd b{position:absolute;top:0;border-color: #FBFBFB #FBFBFB #F8CD9E #FBFBFB;border-style: dashed dashed solid dashed;border-width: 0 5px 6px 5px;display: inline-block;font-size: 0;height: 0;overflow: hidden;width: 0;left:30px;}
.pcomment dd div span{display:block;line-height:20px;height:60px;overflow:hidden;word-break:break-all;}
.pcomment dd div span a:link,.pcomment dd div span a:visited{color:#999999;}
.pcomment dd div span a:hover{text-decoration:none;}
.pView{float:left;width:410px;position:relative;background-color:white;height:410px;z-index:92;}
.cloud-zoom-lens {background-color:#fff;cursor:move;}
.cloud-zoom-title {font-family:Arial, Helvetica, sans-serif;position:absolute !important;background-color:#000;	color:#fff;	padding:0px;width:100%;	text-align:center;font-weight:bold;font-size:10px;top:0px;}
.cloud-zoom-big {border:1px solid #dddddd;overflow:hidden;}
.cloud-zoom-loading {color:#fff;padding:0px;border:0px; position:absolute;}
.rollBox .rollImg{width:380px;overflow:hidden;}
.rollBox .rollImg li{width:76px;float:left;}
.rollBox .rollImg li img{width:66px;height:66px;}
.rollBox .rollBtns{height:68px;width:10px;}
.main-box{float:right;width:1004px;}
.pGroup{margin-bottom:10px;border:1px solid #dadada;position:relative;z-index:1;overflow:hidden;zoom:1;background-color:white;}
.pGroup .ct{height:30px;line-height:30px;background-color:#f4f4f4;font-size:14px;font-family:微软雅黑;text-indent:15px;color:#565656;}
.pGroup .cm{padding:10px 0;}
.pGroup .sct ul{overflow:hidden;zoom:1;padding:0 20px;margin-bottom:10px;}
.pGroup .sct ul li{float:left;margin-right:20px;_display:inline;color:#565656;}
.pGroup .groupCon{overflow:hidden;zoom:1;}
.pGroup .master{float: left;overflow: hidden;padding: 0 0 0 7px;text-align: center;width: 150px;}
.pGroup .master b,.pGroup .suits b{width:23px;height:22px;float:right;background:url(../images/productinfo.png) no-repeat -218px -28px;margin-top:40px;margin-right:3px;_display:inline;}
.pGroup .pic{padding:5px 0;}
.pGroup .pic img{width:100px;height:100px;}
.pGroup .pname{color:#6b6b6b;text-align:left;line-height:20px;height:40px;overflow:hidden;word-break: break-all;word-wrap: break-word;width:100px;}
.pGroup .master .pname{padding:0 13px;}
.pGroup .price{width:120px;padding-top:5px;}
.pGroup .master .price{padding-left:13px;padding-right:13px;display:none;}
.pGroup .suits{overflow-x:auto;overflow-y:hidden;width:620px;height:200px;float:left;}
.pGroup .suits li{padding-left: 20px;width: 145px;float:left;}
.pGroup .infos{float:left;padding-left:10px;width:190px;}
.pGroup .infos b{width:23px;height:22px;float:left;background:url(../images/productinfo.png) no-repeat -242px -28px;margin-top:45px;margin-right:3px;_display:inline;}
.pGroup .infos .gPrice,.pGroup .infos .gPromo,.pGroup .infos .gBtn{margin-left:35px;margin-bottom:10px;}
.pGroup .infos .gPrice{margin-top:40px;}
.pGroup .infos .gPrice strong{color:#eb5404;}
#package .pGroup .suits{width:790px;}
.commDetail{background-color:white;padding:10px;overflow:hidden;zoom:1;}
.pScore{float:left;width:280px;border-right:1px dotted #dfdfdf;padding:20px;text-align:center;}
.pScore strong{font-size:60px;font-family:微软雅黑;color:#ea5404;line-height:60px;}
.pScore strong span{font-size:24px;}
.pPercent{float:left;width:314px;border-right:1px dotted #dfdfdf;height:113px;}
.pPercent dl,.pPercent dt,.pPercent dd{margin:0 10px 0 0;padding:0;}
.pPercent dl{overflow:hidden;zoom:1;margin-top:15px;}
.pPercent dt{float:left;width:100px;text-align:right;}
.pPercent dd{float:left;}
.pPercent dd.pBar{width:100px;background-color:#dddddd;height:10px;margin-top:2px;font-size:1px;font-height:0;}
.pPercent dd.pBar div{height:10px;background-color:#fa6400;}
.showMore{color:#6c9c0a;padding:0 10px;line-height:30px;}
.showMore a:link,.showMore a:visited{color:#6c9c0a;}
.showMore a:hover{color:#6c9c0a; text-decoration:underline;}
.pBtns{float:left;margin:20px 0px 0 50px;display:inline;}
.pBtns div{height: 30px;overflow:hidden;zoom:1;}
#commands .pt{line-height:22px;}
.pDetail{height:34px;border:1px solid #dbdbdb;width:1002px;background-color:white;}
.pFixed{position:fixed;top:0;z-index:100;}
* html .pFixed{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop));}
.p-btn{float:right;margin:5px 10px 0 0;_display:inline;width:90px;height:24px;}
.p-btn a{display:block;width:22px;width:65px;background: url(../images/productinfo.png) no-repeat -190px -75px;border:1px solid #DADADA;color:#557E00;cursor:pointer;font-size:12px;line-height:22px;padding:0 0 0 25px;text-decoration: none;}
.p-btn a:hover{text-decoration:none;background: url(../images/productinfo.png) no-repeat -190px -52px #6b9c05;color:white;border:1px solid #6b9c05;}
.p-btns{width:90px;height:24px;margin:10px auto;}
.p-btns a{display:block;width:22px;width:65px;background: url(../images/productinfo.png) no-repeat -190px -75px;border:1px solid #DADADA;color:#557E00;cursor:pointer;font-size:12px;line-height:22px;padding:0 0 0 25px;text-decoration: none;}
.p-btns a:hover{text-decoration:none;background: url(../images/productinfo.png) no-repeat -190px -52px #6b9c05;color:white;border:1px solid #6b9c05;}
.pre-btn{float:right;margin:5px 10px 0 0;_display:inline;width:90px;height:24px;}
.pre-btn a{display:block;width:22px;width:90px;border:1px solid #DADADA;color:#557E00;cursor:pointer;font-size:12px;line-height:22px;text-decoration: none;text-align:center;}
.pre-btn a:hover{text-decoration:none;color:white;border:1px solid #6b9c05;background-color:#6b9c05;}
.pTab{overflow:hidden;zoom:1;position:absolute;height:35px;}
.pTab li{float:left;height:34px;line-height:34px;text-align:center;border-right:1px solid #dadada;border-bottom:1px solid #dadada;background-color:#ffffff;color:#565656;overflow:hidden;}
.pTab li a{color:#565656;text-decoration:none;height:34px;float:left;padding:0 25px;text-decoration:none;}
.pTab li a:hover{text-decoration:none;}
.pTab li.curr{background-color:#6c9c0a;border-right:1px solid #6c9c0a;border-bottom:1px solid #6c9c0a;}
.pTab li.curr a{color:white;}
.pTab li a b{color:#176246;font-weight:normal;}
.pTab li.curr a b{color:white;font-weight:normal;}
.commentList{ margin-top:10px;}
.pbtn2{color:#6c9c0a;border:1px solid #d9d9d8;height:20px;line-height:20px;padding:5px 20px;}
.pbtn2:hover{text-decoration:none;color:white;border:1px solid #6b9c05;background-color:#6b9c05;}
.pbtn3{background-color:#6c9c0a;height:20px;line-height:20px;padding:3px 20px;display:block;color:white;float:left;}
.pbtn3:hover{text-decoration:none;background:url(../images/productinfo.png) no-repeat 0 -124px;}
.pbtn4{background-color:#6c9c0a;height:24px;line-height:24px;color:white;float:left;margin-right:10px;width:90px;text-align:center;_display:inline;}
.pbtn4:hover{text-decoration:none;background:url(../images/productinfo.png) no-repeat 0 -124px;}
.pt{overflow:hidden;zoom:1;border:1px solid #dadada;margin-bottom:10px;}
.pTop{font-family:宋体;font-weight:bold;font-size:14px;color:#666666;height:30px;line-height:30px;text-indent:10px;background-color:#f4f4f4;}
.commentAll{height:30px;position:relative;border-bottom:1px solid #aaaaaa;margin-bottom:10px;font-size:14px;}
.commentAll h2{border-bottom:2px solid #ea5404;position:absolute;height:20px;padding:5px 20px 4px 10px;float:left;color:#ea5404;top:0;font-size:14px;}
.commentAll h2 span{font-weight:normal}
.commentAll h3{height:20px;padding:5px 10px 4px 10px;display:inline-block;font-size:14px;font-weight:normal;margin-right:6px;*display:inline;+zoom:1;}
.commentAll h3 a:hover{ color:#ea5404; text-decoration:none;}
.commentAll h3.curr{border-bottom:2px solid #ea5404;color:#ea5404;font-weight:bold;}
.commentAll h3.curr a:hover{ text-decoration:none;}
.commentAll h3.curr a:link,.commentAll h3.curr a:visited{color:#ea5404;}
.commentAll h3 font{font-weight:normal;}
.pComment{padding:0px 0 10px 0;background-color:white;}
.pComment li{padding:10px 0 0 0;position:relative;overflow:hidden;zoom:1;}
.pComment .pItem{overflow:hidden;zoom:1;padding:10px 0 0 0;position:relative;}
.pComment .user{float:left;width:100px;text-align:center;margin:0 15px 0 10px;overflow:hidden;display:inline;}
.pComment .user .uLevel{color:#999999;line-height:20px;}
.pComment .user .uName{color:#999999;word-wrap:break-word;word-break:break-all;line-height:18px;}
.pComment .item{overflow:hidden;zoom:1;background-color:#fefdfd;border:1px solid #dadada;padding:10px;}
.pComment .topic{line-height:30px;height:30px;overflow:hidden;zoom:1;border-bottom:1px solid #dadada;padding-left:10px;}
.pComment .topic .ct,.pComment .topic .s{float:left;margin-right:15px;_display:inline;}
.pComment .topic .s{color:#6b6b6b;padding-top:7px;position:relative;padding-right:64px;}
.pComment .topic .s b{position:absolute;top:8px;right:0;width:64px;height:12px;}
.pComment .topic .s b.star0{background:url(../images/star.jpg) no-repeat;}
.pComment .topic .s b.star1{background:url(../images/star.jpg) no-repeat 0 -12px;}
.pComment .topic .s b.star2{background:url(../images/star.jpg) no-repeat 0 -24px;}
.pComment .topic .s b.star3{background:url(../images/star.jpg) no-repeat 0 -36px;}
.pComment .topic .s b.star4{background:url(../images/star.jpg) no-repeat 0 -48px;}
.pComment .topic .s b.star5{background:url(../images/star.jpg) no-repeat 0 -60px;}
.pComment .topic .t,.pComment .topic .w{float:right;color:#6b6b6b;padding:0 0 0 10px;}
.pComment .itemCont{padding:10px 0 0 10px;}
.pComment .itemCont dl{margin:5px 0;padding:0;overflow:hidden;zoom:1;line-height:20px;}
.pComment .itemCont dt{float:left;width:60px;margin:0;padding:0;}
.pComment .itemCont dd{overflow:hidden;zoom:1;margin:0;padding:0;}
.pComment .itemCont .r{color:#565656;}
.pComment .corner{width:8px;height:15px;position: absolute;top:30px;left:118px;z-index:2;_left:-4px;}
.pComment .pItem .corner,.pComment li .corner{_left:120px;}
.pComment .corner .aBg,.pComment .corner .aCt{display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden;width: 0;}
.pComment .aBg{border-bottom: 8px dashed rgba(0, 0, 0, 0);border-bottom: 8px dashed white\0;border-right: 8px solid #dadada;border-top: 8px dashed rgba(0, 0, 0, 0);border-top: 8px dashed white\0;position: relative;border-left:0 none;}
.pComment .aCt{border-bottom: 8px dashed rgba(0, 0, 0, 0);border-bottom: 8px dashed white\0;border-right: 8px solid #fefdfd;border-top: 8px dashed rgba(0, 0, 0, 0);border-top: 8px dashed white\0;position: relative;border-left:0 none;margin:-16px 0 0 1px;}
:root .pComment .aBg{border-bottom: 8px dashed rgba(0, 0, 0, 0);border-top: 8px dashed rgba(0, 0, 0, 0);}
:root .pComment .aCt{border-bottom: 8px dashed rgba(0, 0, 0, 0);border-top: 8px dashed rgba(0, 0, 0, 0);}
*+html .pComment .aBg{border-bottom: 8px dashed white;border-top: 8px dashed white;}
*+html .pComment .aCt{border-bottom: 8px dashed white;border-top: 8px dashed white;}
*html .pComment .aBg{border-bottom: 8px dashed white;border-top: 8px dashed white;}
*html .pComment .aCt{border-bottom: 8px dashed white;border-top: 8px dashed white;}
.pComment .sunTxt{padding:10px;line-height:20px;color:#565656;}
.pComment .sunImg{overflow:hidden;padding:0 0 0 10px;}
.pComment .sunImg li{float:left;margin-right:10px;padding:0;display:inline;position:static;}
.pComment .sunImg li a{display:block;width:65px;height:65px;border:1px solid #dedede;}
.pComment .sunImg li a:hover{border:1px solid #89af3b}
.sunBigShow{width:610px;overflow:hidden;padding:10px 0;}
.sunBigImg{padding:0 0 0 10px;}
.sunItem{overflow:hidden;padding:0 0 0 10px;}
.sunItem li{float:left;padding:0 9px 10px 0;display:inline;cursor:pointer;height:80px;}
.sunItem img{width:65px;height:65px;border:1px solid #dadada;padding:1px;}
.sunItem li.curr img{border:2px solid #6c9c0a;padding:0px;}
.sunItem li .sunArror{display:none;border-bottom:0 none;border-left:8px dashed rgba(0, 0, 0, 0);border-left:8px dashed white\0;border-right:8px dashed rgba(0, 0, 0, 0);border-right:8px dashed white\0;border-top:8px solid #6c9c0a; display: block;font-size: 0;height: 0;line-height: 0;overflow: hidden;width: 0;position:relative;top:-5px;top:0\0;left:26px;}
:root .sunItem li .sunArror{border-left: 8px dashed rgba(0, 0, 0, 0);border-right: 8px dashed rgba(0, 0, 0, 0);}
@media screen and (-webkit-min-device-pixel-ratio:0){ .sunItem li .sunArror {top:0} }
*+html .sunItem li .sunArror{border-left: 8px dashed white;border-right: 8px dashed white;top:0;}
*html .sunItem li .sunArror{border-left: 8px dashed white;border-right: 8px dashed white;top:0;}
.sunRe{line-height: 20px;margin: 5px 10px;overflow: hidden;padding: 0;zoom:1;}
.sunItem li.curr .sunArror{display:block;}
.sunRe dt{float: left;margin: 0;padding: 0;width: 60px;}
.sunRe dd{margin: 0;overflow: hidden;padding: 0;zoom:1;}
.sdTip{float:right;font-size:12px;font-weight:normal;padding-right:10px;}
.pLike{padding:10px 10px 5px 10px;}
.pLike a{text-decoration:none;background-color:#f0f0f0;display:inline-block;*display:inline;+zoom:1;height:21px;line-height:21px;position:relative;padding:0 10px 0 30px;}
.pLike b{position:absolute;background:url(../images/plike.gif) no-repeat;width:12px;height:12px;top:4px;left:10px;}
.pLike a.click{text-decoration:none;}
.pLike a.click b{background:url(../images/plike.gif) no-repeat -12px 0;}
.pComment .sunImg li a.ui-sun-more{border:0;padding-top:49px;height:16px;}
.pComment .sunImg li a.ui-sun-more:hover{color:#669900;text-decoration:none;}
.left-box{float:left;width:186px;}
.catlist{border:1px solid #dadada;overflow:hidden;margin-bottom:10px;background-color:white;}
h2.t{height:30px;line-height:30px;font-family:微软雅黑;font-size:14px;background-color:#f4f4f4;color:#666666;text-indent:10px;font-weight:normal;}
h2.tm{height:30px;line-height:30px;font-family:微软雅黑;font-size:12px;background-color:#f4f4f4;color:#666666;text-indent:10px;}
.pClass{padding:8px 0px 8px 10px;overflow:hidden;zoom:1;color:#565656;}
.pClass strong a{display:block;width:138px;}
.pClass a{display:block;float:left;width:76px;color:#565656;line-height:22px;height:22px;overflow:hidden;margin-right:8px;_display:inline;}
.clickShow{display:block;width:182px;height:9px;margin:1px;padding:2px 0;background-color:#f4f4f4;cursor:pointer;}
.clickShow b.hide{display:block;height:9px;width:12px;margin:0px auto;background:url(../images/psprite.gif) no-repeat -11px -225px;}
.clickShow b.show{display:block;height:9px;width:12px;margin:0px auto;background:url(../images/psprite.gif) no-repeat -23px -225px;}
.l-recommend{border:1px solid #dadada;margin-bottom:10px;background-color:white;}
.l-recommend h2{height:30px;line-height:30px;background-color:#f5f5f5;color:#565656;font-family:"微软雅黑";font-size:14px;font-weight:normal;padding:0 0 0 10px;}
.pCont{background-color:white;}
.pJiucuo{padding:5px 0;}
.pJiucuo a:link,.pJiucuo a:visited{color:#4c9811;}
.pRecomm{height:325px;overflow:hidden;}
.l-hot,.l-buy{padding:0 10px;}
.l-hot li{border-bottom:1px dotted #d5d5d5;padding:10px 0;}
.l-hot .p-name{height:18px;line-height:18px;overflow:hidden;}
.l-hot .fore{overflow:hidden;zoom:1;}
.l-hot .fore .p-img{float:left;width:50px;height:50px;margin-right:8px;_display:inline;}
.l-hot .fore .p-img img{height:50px;height:50px;}
.l-hot .fore .p-name{width:106px;height:40px;line-height:20px;float:left;overflow:hidden;}
.l-hot .fore .p-price{width:106px;height:20px;line-height:20px;float:left;overflow:hidden;color:#BB3221;font-size:16px;font-family:"微软雅黑";}
.l-hot .last{border-bottom:0 none;}
.l-buy li{padding:10px 0;}
.l-buy .p-img{text-align:center;}
.l-buy .p-img img{width:120px;height:120px;}
.l-buy .title-a,.l-buy .title-b,.p-guess .title-a,.p-guess .title-b,.fl-pic .title-a,.fl-pic .title-b{height:20px;line-height:20px;overflow:hidden;}
.l-buy .title-a,.p-guess .p-price,.fl-pic .p-price{margin-top:5px;}
.l-buy .title-b,.p-guess .title-b,.fl-pic .title-b{color:#EA5404;}
.l-buy .title-b a:link,.p-guess .title-b a:link,.fl-pic .title-b a:link,.l-buy .title-b a:visited,.p-guess .title-b a:visited,.fl-pic .title-b a:visited{color:#EA5404;}
.l-buy .p-price{height:20px;line-height:20px;overflow:hidden;color:#BB3221;font-size:16px;font-family:"微软雅黑";}
.l-promo img{width:186px;padding-top:10px;}
/*分页*/
.plpage{margin-left:125px;overflow:hidden;zoom:1;}
.plpage .showAll{float:left;color:#6c9c0a}
.plpage .showAll a:link,.plpage .showAll a:visited{color:#6c9c0a}
.plpage .pages{float:right;margin:0;padding:5px 0;}
/*加入购物车弹框*/
.pWindow{width:416px;border:1px solid #dbdbdb;background-color:#ffffff;position:absolute;z-index:999;padding:}
.pWindow .hd{border-bottom:1px solid #196247;padding:15px 10px 10px 80px;}
.pWindow .getIt{font-family:微软雅黑;font-size:18px;color:#45403a;}
.pWindow .showOther{padding-left:30px;color:#6c9c0a;}
.pWindow .showOther a:link,.pWindow .showOther a:visited{color:#6c9c0a;}
.pWindow .item{overflow:hidden;zoom:1;}
.pWindow .bd .dt{padding:5px 12px;color:#565656;}
.pWindow .bd .dd{padding:10px 16px 0 16px;width:384px;overflow:hidden;margin-bottom:10px;}
.pWindow .item{width:394px;}
.pWindow .item li{float:left;width:90px;margin-right:8px;_display:inline;}
.pWindow .item .pic,.pWindow .item .pname{margin-bottom:5px;}
.pWindow .item .pname{height:36px;line-height:18px;overflow:hidden;}
.pWindow .item .pic img{width:90px;height:90px;}
.pWindow .item .price{color:#bb3221;}
.pWindow .pClose{background: url(../images/sf-stock.png) no-repeat 0 -70px;height: 17px;position: absolute;top: 10px;right:10px;width: 17px;cursor:pointer;}
/*纠错页面*/
.errCorrection h3{font-size:16px;font-family:微软雅黑;color:#565656;height:30px;line-height:30px;text-indent:40px;}
.errCorrection .cm{background-color:#fefcfd;border-top:2px solid #dadada;overflow:hidden;zoom:1;padding:30px 0;}
.errCorrection dl{padding:0 30px 10px 50px;float:left;width:600px;}
.errCorrection dt{margin-bottom:10px;text-indent:26px;}
.errCorrection .scm{background-color:#f5f5f5;border:1px solid #ecebeb;padding:10px;color:#565656;}
.errCorrection .scm .dt,.errCorrection .scm .dd{margin-bottom:6px;}
.errCorrection .scm label{float:left;width:60px;text-align:right;}
.errCorrection .scm textarea{width:500px;height:160px;resize:none;font-size:12px;line-height:20px;padding:0 5px;color:#565656;background-color:white;border:0 none;}
.errCorrection .scm .text{border: 1px solid #CCCCCC;font-size: 12px; height: 16px;padding: 4px 3px;width: 50px;}
.errCorrection .scm .code_msg{float:left;color:#EA5404;padding-left:10px;}
.errCorrection .scm .dd,.errCorrection .scm .dd span{overflow:hidden;zoom:1;line-height:25px;}
.errCorrection .scm .dd span{display:block;}
.errCorrection .scm .dd div{text-align:right;color:#a5a5a5;}
.errCorrection .flashTips{color:#fa8200;padding:5px 0;}
.errCorrection .rBanner{width:510px;height:390px;overflow:hidden;}
.errCorrection .rBanner img{width:510px;height:390px;}
.errCorrection .Btn{height:22px;width:78px;border:1px solid #dcdcdc;text-align:center;line-height:22px;background-color:#ffffff;color:#6c9c0a;cursor:pointer;}
.errCorrection .button{margin:20px;text-align:center;}
/*加入购物车*/
#carwindow .cartItem li{overflow:hidden;zoom:1;}
#carwindow .cartItem .ct{color:#45403a;font-family:微软雅黑;font-size:18px;margin-bottom:5px;line-height:24px;}
#carwindow .cartItem #showcart{margin-bottom:5px;}
#pView{left:10px;position:absolute;top:20px; z-index:100; width:390px;margin-bottom:20px;}
.hyzyIcon{ position:absolute; top:20px; right:10px; z-index:1000;}
.hyzyIcon img{ width:52px; height:71px; border:none;}
#pView #pic-list a.disabled {cursor: default;}
#zoom-jpg{height:330px;width:330px;}
#pic-list {height: 300px;overflow: hidden;position: relative;width: 50px;margin-right:10px;_display:inline;float:left;padding:20px 0;}
#pic-list .btn-control {display: block;height: 20px;position: absolute;left:0; width:50px;cursor:pointer;}
#btn-forward {top:0;}
#btn-backward {bottom: 0;}
.btn-control b{top:0;display:block;position:absolute;width:19px;height:10px;left:14px;overflow:hidden;}
#btn-forward b{background:url(../images/productinfo.png) no-repeat -49px 0;}
#btn-backward b{background:url(../images/productinfo.png) no-repeat -49px -10px;}
#btn-forward.disabled b{background:url(../images/productinfo.png) no-repeat -30px 0;}
#btn-backward.disabled b{background:url(../images/productinfo.png) no-repeat -30px -10px;}
#pic-list .pic-items {left:0;position: absolute;top:20px;}
#pic-list .pic-items li {font-size: 0;position: relative;text-align: center;width:50px;line-height:0;height:60px;}
#pic-list .pic-items img {height: 48px;padding: 1px;width: 48px;}
.jqzoom {padding: 0;position: relative;float:right;}
.zoomdiv {background: url(../images/loading.gif) no-repeat center center #FFFFFF;border: 1px solid #E4E4E4;display: none;height: 410px;left: 400px;overflow: hidden;position: absolute;text-align: center;top: 0;width: 410px;z-index: 8;}
.bigimg {height: 800px;width: 800px;}
.jqZoomLens {background-color:#fff;cursor: move;height: 50px;left: 0;opacity: 0.5;filter:alpha(opacity=50);position: absolute;top: 0;visibility: hidden;width: 50px;z-index:92;}
#pic-list .pic-items img.img-hover {border: 1px solid #69af05;padding: 0;}
#recomm_list {overflow: hidden;padding:0 51px;position: relative;width:900px;height:230px;}
#recomm_list .btn-reco {display: block;height: 230px;position: absolute;top: 0; width: 21px;cursor:pointer;}
#btn_prev {left:15px;}
#btn_next {right:15px;}
.btn-reco b{top:55px;display:block;position:absolute;width:21px;height:39px;}
#btn_prev b{background:url(../images/productinfo.png) no-repeat -173px -130px;}
#btn_next b{background:url(../images/productinfo.png) no-repeat -194px -130px;}
#btn_prev.disabled b{background:url(../images/productinfo.png) no-repeat -215px -130px;}
#btn_next.disabled b{background:url(../images/productinfo.png) no-repeat -236px -130px;}
.p-view li{float:left;width:150px;padding:0 15px;overflow:hidden;}
.p-view .p-img{margin-bottom:5px;}
.p-view .p-img img{width:150px;}
.proRomm .ct{margin-bottom:10px;}
.proRomm .cm{padding:10px 20px;}
.p-view .p-now {color: #BB3221;font-family: 微软雅黑;margin-right: 5px;}
.p-view .p-now strong {font-size: 20px;font-weight: normal;}
.p-view .p-nor {font-family: 微软雅黑;text-decoration: line-through;}
.p-view .title-a,.p-view .title-b{line-height:20px;height:20px;overflow:hidden;}
.p-view .title-b{color:#EA5404;}
.p-view .title-c{line-height:20px;height:40px;overflow:hidden;}
/*宜立方优势*/
.ysCont{width:1004px;overflow:hidden;padding:0;background-color:#e9e9e9;position:relative;height:380px;}
.ysWrap{border:1px solid #e6e6e6;}
.ysSlide{width:780px;height:255px;overflow:hidden;position:relative;margin:0 107px;}
.ysSlide ul{position:absolute;height:255px;overflow:hidden;zoom:1;}
.ysSlide ul li{float:left;width:780px;height:255px;overflow:hidden;}
.ysIcons{height:105px;margin-left:107px;}
.ysIcon1,.ysIcon2,.ysIcon3,.ysIcon4,.ysIcon5,.ysIcon6{width:130px;height:105px;overflow:hidden;float:left;}
.ysIcon1 span,.ysIcon2 span,.ysIcon3 span,.ysIcon4 span,.ysIcon5 span,.ysIcon6 span{width:130px;height:105px;display:block;text-indent:-9999px;}
.ysIcon1 span{background:url(../images/ysimg/ysicon1000.png) no-repeat 40px 15px;}
.ysIcon2 span{background:url(../images/ysimg/ysicon1000.png) no-repeat -120px 15px;}
.ysIcon3 span{background:url(../images/ysimg/ysicon1000.png) no-repeat -265px 15px;}
.ysIcon4 span{background:url(../images/ysimg/ysicon1000.png) no-repeat -430px 15px;}
.ysIcon5 span{background:url(../images/ysimg/ysicon1000.png) no-repeat -590px 15px;}
.ysIcon6 span{background:url(../images/ysimg/ysicon1000.png) no-repeat -750px 15px;}
.ysIcon1 span.curr{background-color:#ffffff;}
.ysIcon2 span.curr{background-color:#ffffff;}
.ysIcon3 span.curr{background-color:#ffffff;}
.ysIcon4 span.curr{background-color:#ffffff;}
.ysIcon5 span.curr{background-color:#ffffff;}
.ysIcon6 span.curr{background-color:#ffffff;}
.ysPic img{width:780px;height:255px;}

.leftPro{padding-top:10px;}
.leftPro .p-img img{width:150px;height:150px;}
.leftPro .p-price{font-size:14px;}
.leftPro .p-btn{float:none;}
.pShare{position:absolute;top:370px;border-top:1px solid #efefef;width:390px;margin:0 10px;zoom:1;}
.bdShare{padding:5px 0 0 0;margin-bottom:5px;float:left;width:260px;}
.pCollect{float:right;padding:8px 0 0 20px;color:#6c9c0a;cursor:pointer;background:url(../images/productinfo.png) no-repeat -68px 11px;height:20px;}
.pCollect a:link,.pCollect a:visited{color:#6c9c0a;}
.pCollect a:hover{ text-decoration:underline; color:#6c9c0a;}
#add-cart-box-sf{z-index:110;}
.leftPro h1.title{font-size:12px;font-weight:normal;}
.productStamp,.productStamp_1{position:absolute;width:73px;height:74px;right:15px;background-color:red;top:110px;}
.productStamp{background:url(../images/productinfo.png) no-repeat 0 -217px;}
.productStamp_1{background:url(../images/productinfo.png) no-repeat -74px -217px;}
.pWindow .item2 .l{position:relative;padding-left:25px;height:26px;line-height:26px;}
.pWindow .item2 .l input{position:absolute;left:5px;top:6px;}
.pWindow .item2 .i{margin-left:25px;height:28px;border:1px solid #d4d4d4;padding-left:35px;position:relative;width:280px;}
.pWindow .item2 .defBorder{border:1px solid #d4d4d4;}
.pWindow .item2 .okBorder{border:1px solid #fa9600;}
.pWindow .item2 .i .error_con{position:absolute; left:-1px; top:28px; z-index:100; width:305px; margin:0 auto; height:20px; line-height:20px; border:1px solid #fa9600; padding:0 5px; background:#ffece5; color:#fa6400;}
.pWindow .item2 .i input{height:20px;line-height:20px;padding:4px 0;width:280px;border:0;font-size:12px;}
.pWindow .item2 .i b.mail{background:url(../images/productinfo.png) no-repeat -147px -218px;width:20px;height:15px;position:absolute;top:7px;left:5px;}
.pWindow .item2 .i b.tel{background:url(../images/productinfo.png) no-repeat -147px -233px;width:20px;height:20px;position:absolute;top:4px;left:5px;}
.pWindow .btns{text-align:center;padding:25px 10px 10px 10px;}
.pWindow .btns .submit1{margin:0 5px;}
.pWindow .giveMsg{margin:0 10px 0 10px;padding:12px 0 6px 0;border-bottom:1px solid #dddddd;}
.pWindow .item3{text-align:center;padding:10px 10px 0 10px;}
.pWindow .item3 li{padding-bottom:10px;}
.pWindow .item3 li a{color:#669900;}
.pWindow .item3 .msg strong{background:url(../images/productinfo.png) no-repeat -147px -253px;padding:5px 0 5px 26px;}
.pcomment dd div span a.green,.pcomment dd div span a.green:visited,.pcomment dd div span a.green:hover{color:#669900;}
.pItemsName .title-long{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width:480px;}
.pItemsName strong.title-long{display:block;}
.p-buy-phone{float:right;position:relative;}
.p-buy-phone a{width:135px;height:34px;background:url(../images/p_buy_phone.png) no-repeat 110px -38px;display:block;line-height:34px;padding-left:25px;text-decoration:none;cursor:default;}
.p-buy-phone.hover a{background:url(../images/p_buy_phone.png) no-repeat 110px -38px;}
.p-scan{display:none;width:160px;text-align:center;padding:20px 0;position:absolute;background:white;}
.p-logo{display:none;width:36px;height:36px;background:url(../images/p_logo.png) no-repeat;position:absolute;top:96px;left:48px;}
.p-buy-phone.hover .p-scan{display:block;}
.p-buy-phone.hover .p-scan table{margin:0 auto;}
.p-buy-phone a:hover{background:url(../images/p_buy_phone.png) no-repeat 110px 8px #f5f5f5;}
.quickBuy a{padding:0;background-color:#fa8e19;}
.quickBuy a:hover{background-color:#fa8e19;}
.quickBuy.disable a{background-color:#898989;cursor:default}
.p-buy-phone.hover .p-logo{display:block;}
/*--售后服务--*/
.sh_box{ padding:20px 10px; font-family:"微软雅黑";}
.sh_box_A{ border:1px solid #f0f0f0; width:auto; height:140px;}
.sh_box_A0{ margin:10px; padding:0 30px; height:120px; background:#f9f9f9;}
.sh_box_A0 span{ display:inline-block; float:left;}
.sh_box_A0 span.img{ width:199px;}
.sh_box_A0 span.title{ width:678px; padding:20px 0 0 22px; line-height:28px; color:#333; font-size:14px;}
.sh_box_B{ margin-top:18px; }
.sh_box_B span{ display:inline-block; float:left;}
.sh_box_B h2{ font-weight:normal; height:18px; padding:13px 0; border-bottom:1px solid #dcdcdc;}
.sh_box_B h2 span.ch_title{ padding-left:3px; font-size:18px;}
.sh_box_B h2 span.en_title{ padding-left:3px; font-size:12px; color:#646464; font-family:Arial, Helvetica, sans-serif;}
.sh_box_B h2 span.ch_title i{font-size:12px; font-family:Arial, Helvetica, sans-serif;font-style:normal; padding-left:3px;}
.sh_box_B h2 em{ display:inline-block; float:left; width:4px; height:20px; background:#6c9c0a; overflow:hidden;}
.sh_box_B .sh_pContent, .sh_box_B .sh_pContent1{ font-size:14px; padding:10px 10px 5px 10px;}
.sh_box_B .sh_pContent{ line-height:24px;}
.sh_box_B .sh_pContent1{ line-height:30px;}
.sh_return{ width:206px; height:420px; padding:0 15px; border:1px solid #f4f4f4; float:left; text-align:center;}
.sh_return img{ width:196px; height:165px;}
.sh_m0{ margin:20px 10px 10px 0;}
.sh_m1{ margin:20px 0 10px 0;}
.sh_return span{ display:block; text-align:center;}
.sh_return span.title{ font-size:14px; color:#333; line-height:22px; text-align:left;}
.sh_return .sh_m2{ margin-top:20px;}
.sh_return .sh_m3{ margin-top:7px;}
.sh_link{ padding-right:3px; font-size:14px; color:#669900; text-decoration:underline; float:right;}
.sh_link:hover{ text-decoration:none;}
/*---dialog style---*/
.window_bg{ width: 100%; height: 100%; position: absolute; z-index: 99997; left:0; top:0; background: #646464; opacity: 0.5; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.oDialog{ border:1px solid #ddd; position: fixed; z-index:99998; color:#646464; }
.oDig_w{ background:#fff; width:420px; min-height:150px; padding:0 10px;}
.order_bg{ background:url(../images/close.jpg) left top no-repeat;}
.ui-dig-line{ margin-top:5px; height:34px; line-height:34px; border-bottom:1px solid #196247;}
.ui_dig_name{ padding-left:5px; color:#000;}
.ui-dig-close{ float:right; display:inline-block; width:13px; height:13px; position:relative; top:8px; *+top:-24px; }
.ui-dig-item{ margin:10px 0;}
.ui-dig-item label.ui_dig_title{ display:inline-block; *+float:left; width:65px; height: 26px; line-height: 26px; text-align:right;}
.ui-dig-item .ui_dig_input{ width:338px; height:18px; line-height:18px; padding:4px 5px;}
.ui-dig-item input.borderDef{ border:1px solid #dadada;}
.ui-dig-item input.borderOk{ border:1px solid #69af05;}
.ui-dig-item input.borderError{ border:1px solid #fa9600;}
.ui-dig-item .ui_errorTitle{ position:relative; *+top:-1px; width:338px; margin-left:68px; *+margin-left:65px; display:block; padding:0 5px; border-left:1px solid #fa9600; border-bottom:1px solid #fa9600; border-right:1px solid #fa9600; background:#ffdbce; color:#fa6400;}
.ui-dig-btn{ height:24px; text-align:center; }
.ui-dig-btn .ac_digbtn{ display:inline-block; width:78px; height:22px; line-height:22px; text-align:center; border:1px solid #dadada; color:#6c9c0a;}
.ui-dig-btn .ac_digbtn:hover{ color:#fff; background:#6c9c0a;}
/*---结束dialog style---*/
/*--- 单品页 seo ---*/
.pItemsName h1 strong.ys_title{ color:#fa6400;}
.pItemsName h1 span.pro_title{ width: 460px; display: inline-block;}
.yj_time{ display:none; width:105px; float:left; text-align:left; height:45px; line-height:22px;}
.phone_client{ cursor:pointer; position:relative; float:left; width:90px; height:40px; border:1px solid #ddd; background:#fbfbfb url(../images/phone.jpg) 10px center no-repeat; padding-left:34px; padding-top:3px; color:#565656;}
.phone_border:hover{ border:1px solid #669900;}
.phone_client em, .phone_client a{ color:#fa6400; text-decoration:none;}
.phone_clientCode{ position:absolute; left: -1px; top: -116px; width:124px; height:98px; border-left:1px solid #ddd; border-top:1px solid #ddd; border-right:1px solid #ddd; background:#fff; text-align:center;padding-top:18px;}
.phone_clientCode span{ height:32px; line-height:16px; display:inline-block; padding:5px 0; color:#565656;}
.ac_phoneClose{ width:20px; height:20px; background:url(../images/close1.png) left top no-repeat; position:absolute; float:right; top:-8px; right:-8px;}
#qrcodeTableBig{width:82px;margin:0 auto;}
.phone_clientCode .p-logo{top:43px;}
.qrcodeTable{width:124px;margin:0 auto;}
/*服务保障提示信息*/
.ui-poptip{width:166px;color:#969696;position:absolute;z-index:999999;font-size:12px;line-height:1.5;zoom:1}
.ui-poptip-container{position:relative;background-color:#ffffff;border:1px solid #dddddd;border-radius:2px;padding:5px 10px;zoom:1;_display:inline}
.ui-poptip:after,.ui-poptip-container:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.ui-poptip-arrow{position:absolute;z-index:10;*zoom:1}
.ui-poptip-arrow em,.ui-poptip-arrow span{position:absolute;*zoom:1;width:0;height:0;border-color:rgba(255,255,255,0);border-color:transparent\0;*border-color:transparent;_border-color:tomato;_filter:chroma(color=tomato);border-style:solid;overflow:hidden;top:0;right:0}
.ui-poptip-arrow-11 em{border-width:0 6px 6px;border-bottom-color:#dddddd;top:-1px;right:0}
.ui-poptip-arrow-11 span{border-width:0 6px 6px;border-bottom-color:#ffffff}
.ui-poptip-arrow-11{right:26px;top:-6px}
.ui-poptip-content{text-align:left;}
/*浮动*/
.index_rfloat{display:none;width:120px;height:280px;text-align:center;position:fixed;bottom:224px;left:50%;margin-left:610px;z-index:999;overflow:hidden;}
* html .index_rfloat{position:absolute;bottom:auto;top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0 +324)));}
.index_side{right:10px;left:auto;margin-left:0;}
.J_rclose{position:absolute;width:15px;height:20px;top:0px;right:0;cursor:pointer;background:url(../images/topclose.png) no-repeat left top;text-indent:-9999px;}
.global_logo{width:99px;height:30px;background:url(../images/global_icon.png) no-repeat;position:absolute;top:10px;}

/*自营标识*/
.cm .owner_shop{float: left;
    display: inline-block;
    width: 37px;
    height: 18px;
    line-height: 18px;
    background-color: #6f9a09;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    margin-top: 7px;
    margin-right: 5px;}


/*优选卡css样式*/
.pdetail ul li.card-pay {height: 25px;width: 182px;position: relative;border:1px solid #e3e3e3;border-radius: 10px;font-family: "微软雅黑";}
.pdetail ul li.card-pay .card-pay-left {display: inline-block;color:#fff;position: absolute;left: 0px;background: #ee4040;border-radius: 10px;padding: 0px 8px;line-height: 25px;font-style: italic;}
.pdetail ul li.card-pay .card-pay-right {display: inline-block;color: #669900;position: absolute;left: 64px;line-height: 25px;}=======
/*店庆精选标识*/
.jqzoom {position: relative;}
.jqzoom > i {position: absolute;width: 62px;height:73px;top:0;left: 5px;background: url(../images/dq_icon1.png) no-repeat center center;}
/*商品详情页加促销活动*/
.pCxxx{ padding:28px 34px 24px;}
.pCxxx span{ display:inline-block;}
.pCxxx .pCx2{ background:#b2162a; padding:0 8px; margin:0 6px; height:16px; line-height:16px; color:#fff;}
.qiyeMian_box{ width:1200px;}
.qiyepDetail{ width:1198px;}